

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NumFOCUS SDG 2023 Round 1 Proposal &#8212; conda-forge 2023.06.22 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../index.html">conda-forge 2023.06.22 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">NumFOCUS SDG 2023 Round 1 Proposal</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="numfocus-sdg-2023-round-1-proposal">
<h1>NumFOCUS SDG 2023 Round 1 Proposal<a class="headerlink" href="#numfocus-sdg-2023-round-1-proposal" title="Permalink to this heading">¶</a></h1>
<p><strong>Name of Submitter:</strong></p>
<p>Jaime Rodríguez-Guerra</p>
<p><strong>Your Email:</strong></p>
<p><a class="reference external" href="mailto:jrodriguez&#37;&#52;&#48;quansight&#46;com">jrodriguez<span>&#64;</span>quansight<span>&#46;</span>com</a></p>
<p><strong>Is your project Sponsored or Affiliated?</strong></p>
<p>Fiscally Sponsored</p>
<p><strong>Select Your Project:</strong></p>
<p>conda-forge</p>
<p><strong>Proposal Title:</strong></p>
<p>Access control improvements for opt-in CI (Continuous Integration) services</p>
<p><strong>Two Sentence Summary of Proposal:</strong></p>
<p>To implement an open and transparent mechanism to grant and maintain access control for CI services in conda-forge. Such a mechanism will allow project’s maintainers to request on-demand CI services for their packages, in the event the default runner capabilities are not sufficient (e.g. GPU-enabled libraries, build times longer than 6h, insufficient memory or disk space).</p>
<p><strong>Description of Proposal:</strong></p>
<p>Conda-forge relies on 3rd party Continuous Integration (CI) services to build the thousands of packages maintained by its community. Azure Pipelines handles most of the load and is the default CI service for Linux, macOS and Windows. conda-forge does support other CI providers, like Travis, Circle or Drone, for non-x64 Linux architectures (ARM64 and PowerPC). Still, the availability of these runners is much more limited than Azure’s, leading to long waiting times and numerous servicing errors that hinder conda-forge’s performance.</p>
<p>To alleviate all these problems, conda-forge is considering making some non-default providers available to projects that satisfy certain eligibility criteria (see <a class="reference external" href="https://github.com/conda-forge/conda-forge.github.io/issues/1875">https://github.com/conda-forge/conda-forge.github.io/issues/1875</a>). Such an approach requires some sort of access control mechanism with the following features:</p>
<ul class="simple">
<li><p>A request protocol where maintainers can apply for usage of certain CI providers, and authorized members can review and approve such requests.</p></li>
<li><p>A public list of approved projects and the access granted within each resource.</p></li>
<li><p>A way of revoking access to previously authorized resources if needed.</p></li>
<li><p>The only manual steps in the process should be the review and approval. Everything else should happen in an automated way.</p></li>
</ul>
<p>We propose a mechanism inspired by the procedures followed in <a class="reference external" href="https://github.com/conda-forge/admin-requests">https://github.com/conda-forge/admin-requests</a>, with a publicly available list of the allocated resources per project that follows established best practices in the Infrastructure as Code community.</p>
<p><strong>Please explain the benefit of this proposal including:</strong></p>
<ul class="simple">
<li><p><strong>Impact to the project</strong></p></li>
<li><p><strong>Impact to the scientific ecosystem</strong></p></li>
<li><p><strong>Impact to the community</strong></p></li>
</ul>
<p>Having an opt-in mechanism for specialized CI services in conda-forge will not only make the allocation of scarce resources more fair and transparent, but it will also pave the way for the implementation of previously unavailable building strategies.</p>
<p>For example, GPU-enabled runners were requested a few years ago (see <a class="reference external" href="https://github.com/conda-forge/conda-forge.github.io/issues/63">https://github.com/conda-forge/conda-forge.github.io/issues/63</a>, dated 2016), but conda-forge is still unable to provide a secure and fair way to deliver this service. Thanks to the collaboration of several conda-forge partners, a prototype workflow is now available (see <a class="reference external" href="https://github.com/conda-forge/cf-autotick-bot-test-package-feedstock/pull/446">https://github.com/conda-forge/cf-autotick-bot-test-package-feedstock/pull/446</a>); however it cannot be made freely available to the community without an access control mechanism.</p>
<p>A second example of such a need is the hypothetical availability of cloud computing resources donated by a generous institution. Ensuring that the donated credits are available to the requested (or best-suited) projects would also need to happen through the same access control mechanism.</p>
<p>Overall, the proposal hereby submitted will significantly impact how conda-forge builds its packages beyond publicly available runners with time-limited resources by:</p>
<ol class="arabic simple">
<li><p>Enabling secure access to specialized CI services and resources, which will allow conda-forge to operate more reliably by reducing waiting times and service availability errors.</p></li>
<li><p>Allowing projects to benefit from new building features without hindering the existing infrastructure’s reliability.</p></li>
<li><p>Providing a mechanism for donors (or sponsors) to support conda-forge by sponsoring or donating cloud computing credits easily.</p></li>
<li><p>Diversifying the type of resources available and providing additional support for non-traditional architectures or computing, thus better serving maintainers and community members.</p></li>
</ol>
<p><strong>Amount Requested:</strong></p>
<p>10000</p>
<p><strong>Brief Budget Justification: (Please include hours and/or pay rates)</strong></p>
<p>The budget will be used to pay for development time for key personnel in this grant as follows:</p>
<ul class="simple">
<li><p>Expense: Key Personnel (dev hours)</p></li>
<li><p>Number of hours: 112 hours (for the project’s duration)</p></li>
<li><p>Total: $ 10,000 USD</p></li>
</ul>
<p><strong>Timeline of Deliverables:</strong></p>
<p>We would like to complete this project as soon as possible; however, to implement this with comprehensive community feedback, we are accounting for reasonable response times in our consultations with the conda-forge team. To that end, we would like to propose an estimated implementation delivery at the end of September 2023, with the possibility of finishing earlier if the feedback loop is kept tight and no show-stoppers are found.</p>
<p>Identified deliverables are:</p>
<ol class="arabic simple">
<li><p>Design an access control strategy with the conda-forge infrastructure team (before July 2023)</p></li>
<li><p>Implement the proposed strategy in conda-forge repositories (before September 2023)</p></li>
<li><p>. Security review of the Cirun (<a class="reference external" href="https://cirun.io/">https://cirun.io/</a>) integration layer to prevent unauthorized cross-access to additional CI resources (before September 2023)</p></li>
</ol>
<p><strong>Has someone been identified to carry out the work in the proposal?
Please list the name(s) of the person(s) who will be carrying out the work and a short statement (approximately 1 sentence) of why they are qualified.</strong></p>
<p>Yes.</p>
<ul class="simple">
<li><p>Jaime Rodríguez-Guerra &lt;<a class="reference external" href="mailto:jrodriguez&#37;&#52;&#48;quansight&#46;com">jrodriguez<span>&#64;</span>quansight<span>&#46;</span>com</a>&gt;, member of conda-forge core, has sufficient experience in the existing infrastructure and CI workflows powering conda-forge.</p></li>
<li><p>Amit Kumar, software engineer at Quansight, is the author of the Cirun (<a class="reference external" href="https://cirun.io/">https://cirun.io/</a>) integration layer and has set up the GPU backend servicing the experimental prototype CI at conda-forge.</p></li>
</ul>
<p><strong>How will someone be identified to carry out the work?</strong></p>
<p>Personnel has already been identified.</p>
<p><strong>Please list the name and email address of a project leader(s) who has approved this proposal.</strong></p>
<p>This proposal is also approved by conda-forge core member Filipe Fernandes &lt;<a class="reference external" href="mailto:ocefpaf&#37;&#52;&#48;gmail&#46;com">ocefpaf<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Overview</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/00_intro.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer/00_intro.html">Maintainer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_intro.html">Organisation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/00_intro.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contracting/00_intro.html">Contracting Information</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/orga/funding/sdg-2023-1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../index.html">conda-forge 2023.06.22 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">NumFOCUS SDG 2023 Round 1 Proposal</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2023, conda-forge.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>