abstract: "A community-led collection of recipes, build infrastructure and distributions for the conda package manager."
cff-version: "1.2.0"
contact:
    - website: "https://conda-forge.org/docs/orga/getting-in-touch.html"
      name: "conda-forge community"
license: "BSD-3-Clause"
repository: "https://github.com/conda-forge/conda-forge.github.io"
type: software
url: "https://conda-forge.org"
message: "If you'd like to credit conda-forge, please use this citation."
authors:
  - name: "conda-forge community"
title: "The conda-forge Project: Community-based Software Distribution Built on the conda Package Format and Ecosystem"
date-released: "2015-07-01"
doi: "10.5281/zenodo.4774216"
