


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Announcements &#8212; conda-forge 2021.03.15 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tips &amp; tricks" href="tipsandtricks.html" />
    <link rel="prev" title="A brief introduction" href="introduction.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tipsandtricks.html" title="Tips &amp; tricks"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="introduction.html" title="A brief introduction"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2021.03.15 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" accesskey="U">User Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="announcements">
<span id="news"></span><h1>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">¶</a></h1>
<p>Our announcements are published to an RSS feed <a class="reference external" href="https://conda-forge.org/docs/news.rss">here</a>.</p>
<div class="section" id="id1">
<h2>2020<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">2020-12-16</dt>
<dd class="field-odd"><p>Moving to CentOS 7 and CentOS 6 End-of-Life</p>
<p><code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>’s compiler stack uses repackaged libraries from CentOS 6
to supply certain libraries, notably <code class="docutils literal notranslate"><span class="pre">glibc</span></code> when building recipes. We currently
default to using CentOS 6 with the <code class="docutils literal notranslate"><span class="pre">glibc</span></code> 2.12 ABI. However, CentOS 6 reached
end-of-life in November 2020 and increasingly software packages require at
least CentOS 7 with the <code class="docutils literal notranslate"><span class="pre">glibc</span></code> 2.17 ABI. We also realize that due to recent
events, some communities that may have been planning to skip CentOS 7
and move straight to CentOS 8 might be reconsidering those plans. Further, they
may not be ready for a full-scale switch to CentOS 7. Thus the
<code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> core team has decided to delay moving to CentOS 7 until sometime
early next year, likely the end of January 2021 at the earliest. We are actively
looking for feedback from our users on this issue. Please do <a class="reference internal" href="../orga/getting-in-touch.html#getintouch"><span class="std std-ref">get in touch</span></a>
if you have comments or concerns!</p>
</dd>
<dt class="field-even">2020-12-02</dt>
<dd class="field-even"><p>Artifact Validation</p>
<p>In an effort to better secure <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>, we are developing a process to
validate artifacts before they are uploaded to <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code>. This validation
will look for various security related items, such as artifacts which overwrite
key pieces of certain packages. While this process is in development, we will not
be rejecting uploads. However, we will start scanning our current artifacts and
working with the maintainers of those artifacts to mark broken any which we deem
a security risk. We will also be running validation on new artifacts being upload
and will report any issues back to feedstocks. At a future date, artifacts which
do not pass validation will not be uploaded.</p>
</dd>
<dt class="field-odd">2020-10-08</dt>
<dd class="field-odd"><p>Compiler Upgrade to <code class="docutils literal notranslate"><span class="pre">GCC</span></code> <code class="docutils literal notranslate"><span class="pre">9.3.0</span></code></p>
<p>We will be upgrading all <code class="docutils literal notranslate"><span class="pre">GCC</span></code>-based compilers to version
<code class="docutils literal notranslate"><span class="pre">9.3.0</span></code> on all platforms. This upgrade will not affect <code class="docutils literal notranslate"><span class="pre">C</span></code> or
<code class="docutils literal notranslate"><span class="pre">C++</span></code> code, but will require a rebuild of all feedstocks that use
<code class="docutils literal notranslate"><span class="pre">FORTRAN</span></code> due to a change in the <code class="docutils literal notranslate"><span class="pre">SONAME</span></code>. During this rebuild,
we will keep the old compiler versions in production, temporarily
doubling the build matrix. Once the migration is deemed complete,
these old compiler versions will be removed.</p>
</dd>
<dt class="field-even">2020-08-07</dt>
<dd class="field-even"><p>Completed New Staging Process for <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code> Uploads</p>
<p>We have now completed rolling out the new staging process for uploads
to anaconda.org. Direct uploads to the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel will no
longer work. If you are having trouble with package uploads, please
rerender your feedstock with the latest version of <code class="docutils literal notranslate"><span class="pre">conda-smithy</span></code>.
As always, if you need help, bump us on gitter or GitHub!</p>
</dd>
<dt class="field-odd">2020-08-06</dt>
<dd class="field-odd"><p>Fixed Maintenance Process for Feedstock Teams</p>
<p>We have fixed a bug where the maintainers of feedstocks listed in the
<code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> did not match those listed in the GitHub team. Due to this
change, you may notice emails from GitHub informing you that you have been
removed from a GitHub team if you have recently removed yourself from a
feedstock via changing the <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>. A similar fix has been applied
for maintenance teams as well, though you will not see emails from this
fix.</p>
</dd>
<dt class="field-even">2020-07-23</dt>
<dd class="field-even"><p>CentOS 7 <code class="docutils literal notranslate"><span class="pre">sysroot</span></code> Now Available for <code class="docutils literal notranslate"><span class="pre">linux-64</span></code> Builds</p>
<p>We are very excited to announce that new compilers based on repackaged
<code class="docutils literal notranslate"><span class="pre">sysroot</span></code>’s from CentOS 7 are now available for all <code class="docutils literal notranslate"><span class="pre">linux-*</span></code> platforms.
These compilers will be the default going forward for any <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">gxx</span></code>,
and <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> versions past <code class="docutils literal notranslate"><span class="pre">8.4.0</span></code> on <code class="docutils literal notranslate"><span class="pre">ppc64le</span></code> and <code class="docutils literal notranslate"><span class="pre">7.5.0</span></code> on
<code class="docutils literal notranslate"><span class="pre">x86_64</span></code>/<code class="docutils literal notranslate"><span class="pre">aarch64</span></code>.</p>
<p>On the <code class="docutils literal notranslate"><span class="pre">linux-64</span></code> platform, we have also built the CentOS 6 <code class="docutils literal notranslate"><span class="pre">sysroot</span></code>
and set it as the default, consistent with our current compilers. To use the
CentOS 7 <code class="docutils literal notranslate"><span class="pre">sysroot</span></code> on <code class="docutils literal notranslate"><span class="pre">linux-64</span></code>, add a requirement of <code class="docutils literal notranslate"><span class="pre">sysroot_linux-64</span> <span class="pre">2.17</span></code>
to the build section of your recipe. You also need to set the proper Docker
image in your <code class="docutils literal notranslate"><span class="pre">conda_build_config.yaml</span></code>. See <a class="reference internal" href="../maintainer/knowledge_base.html#centos7"><span class="std std-ref">Using CentOS 7</span></a> for details.</p>
</dd>
<dt class="field-odd">2020-07-23</dt>
<dd class="field-odd"><p>Strict channel priority in builds for OSX and Linux</p>
<p>We have changed the OSX and Linux platforms to enforce strict channel priority
in package builds. This change means that if a package is available in the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>
channels, the <code class="docutils literal notranslate"><span class="pre">conda</span></code> solver will not consider any versions of the package from other
channels. Users can disable this by setting <code class="docutils literal notranslate"><span class="pre">channel_priority:</span> <span class="pre">flexible</span></code> in their
<code class="docutils literal notranslate"><span class="pre">conda-forge.yml</span></code>.</p>
</dd>
<dt class="field-even">2020-07-23</dt>
<dd class="field-even"><p>NumPy 1.16 as the minimal NumPy version on all platforms.</p>
<p>In accordance with <a class="reference external" href="https://numpy.org/neps/nep-0029-deprecation_policy.html">NEP-29</a>,
we have switched to have <code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">1.16</span></code> as the minimal supported version on all
platforms.</p>
</dd>
<dt class="field-odd">2020-07-17</dt>
<dd class="field-odd"><p>Conda-forge is building openblas with both pthreads and openmp on Linux</p>
<p>The main change is that <code class="docutils literal notranslate"><span class="pre">openblas</span></code> will use pthreads for threading by default on Linux
instead of the previous <code class="docutils literal notranslate"><span class="pre">openmp</span></code> default.
The <code class="docutils literal notranslate"><span class="pre">openmp</span></code> builds can be recovered by installing <code class="docutils literal notranslate"><span class="pre">libopenblas=*=*openmp*</span></code>.</p>
</dd>
<dt class="field-even">2020-07-16</dt>
<dd class="field-even"><p>Core Dependency Tree Package Changes</p>
<p><code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> is moving to a new system for generating Core Dependency Tree (CDT)
packages. These changes include</p>
<blockquote>
<div><ul class="simple">
<li><p>CDT packages will no longer be built using feedstocks and this
practice is officially deprecated.</p></li>
<li><p>Any current CDT packages in feedstocks will be moved to the new
<a class="reference external" href="https://github.com/conda-forge/cdt-builds">conda-forge/cdt-builds</a>
repo and the feedstock will be archived. Members of core will be doing this slowly
on an as-needed basis, so it may not happen right away.</p></li>
<li><p>Requests for new CDTs should be submitted as PRs to the
<a class="reference external" href="https://github.com/conda-forge/cdt-builds">conda-forge/cdt-builds</a> repo.</p></li>
</ul>
</div></blockquote>
<p>These changes are being made so that <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> can provide access to
CentOS 7 / glibc 2.17 for <code class="docutils literal notranslate"><span class="pre">linux-64</span></code> builds. They will also move more of the
packages needed for <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> builds into the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channels making
builds more reliable.</p>
</dd>
<dt class="field-odd">2020-07-16</dt>
<dd class="field-odd"><p>Moving from clang 9 to clang 10</p>
<p>conda-forge is moving to clang 10 on macOS!
Check the release <a class="reference external" href="https://releases.llvm.org/10.0.0/tools/clang/docs/ReleaseNotes.html#what-s-new-in-clang-10-0-0">notes</a>
for what is new, breaking, or deprecated.</p>
</dd>
<dt class="field-even">2020-07-15</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">CFEP-18:</span></code> Removing static libraries from the main build</p>
<p>With <a class="reference external" href="https://github.com/conda-forge/cfep/blob/master/cfep-18.md">CFEP-18</a>
we now have a policy on how to deal with static packages. The most important
change here is that we will be removing static libraries from the main packages
and moving them to <code class="docutils literal notranslate"><span class="pre">-static</span></code> suffixed packages. <code class="docutils literal notranslate"><span class="pre">-static</span></code> packages will not
be built by default but only on request.</p>
</dd>
<dt class="field-odd">2020-07-03</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">cf-mark-broken</span></code> renamed to <code class="docutils literal notranslate"><span class="pre">admin-requests</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">cf-mark-broken</span></code> repo has been renamed to <code class="docutils literal notranslate"><span class="pre">admin-requests</span></code>. It still
serves the same purpose. However, we have expanded the capabilities of the repo
to be able to mark packages as not broken.</p>
</dd>
<dt class="field-even">2020-05-28</dt>
<dd class="field-even"><p>New Process for Marking Packages as Broken</p>
<p>We are changing the way we mark packages as <code class="docutils literal notranslate"><span class="pre">broken</span></code> to
better match the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> channel and to better enable
reproducible environments that depended on broken packages.
We will now be adding the <code class="docutils literal notranslate"><span class="pre">broken</span></code> label to packages but leaving
them on the <code class="docutils literal notranslate"><span class="pre">main</span></code> channel. In order to make sure they do not
appear in the <code class="docutils literal notranslate"><span class="pre">repodata.json</span></code> for the <code class="docutils literal notranslate"><span class="pre">main</span></code> channel, we will
be patching the repo data to remove them using the <code class="docutils literal notranslate"><span class="pre">removals</span></code>
feature.</p>
<p>Users will notice the following changes</p>
<blockquote>
<div><ul class="simple">
<li><p>The packages on <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code> will now have both the <code class="docutils literal notranslate"><span class="pre">main</span></code>
and the <code class="docutils literal notranslate"><span class="pre">broken</span></code> labels.</p></li>
<li><p>All requests to mark packages as broken must be sent to the
<code class="docutils literal notranslate"><span class="pre">cf-mark-broken</span></code> repo.</p></li>
<li><p>Members of <code class="docutils literal notranslate"><span class="pre">core</span></code> can no longer mark things as broken by
hand since the repo data patching must be done as well.</p></li>
<li><p>The package metadata for broken packages may differ slightly
from when they were on the <code class="docutils literal notranslate"><span class="pre">main</span></code> channel.</p></li>
<li><p>The only correct source of package metadata is now the <code class="docutils literal notranslate"><span class="pre">repodata.json</span></code>
etc on <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code>. Any other sources may be missing critical changes.</p></li>
</ul>
</div></blockquote>
</dd>
<dt class="field-odd">2020-05-09</dt>
<dd class="field-odd"><p>New Staging Process for <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code> Uploads</p>
<p>Starting this week, we are changing the way we upload packages to <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code>.
We will move from direct uploads to the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> <code class="docutils literal notranslate"><span class="pre">main</span></code> channel to using a
staging organization/channel combined with a copy request from the staging channel to
the production channel. This new process will allow us to perform some validation on
the outputs of feedstocks before they are released.</p>
<p>What will you see as a feedstock maintainer?</p>
<blockquote>
<div><ul class="simple">
<li><p>Starting this week, the <code class="docutils literal notranslate"><span class="pre">admin-migrations</span></code> service will be making commits to all
feedstocks to provision them with the necessary configuration, API keys, and tokens.</p></li>
<li><p>Each feedstock will now be provisioned with a secret token. This token should not be
shared or taken out of the CI services. It is used to identify the feedstock during
the upload process.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">admin-migrations</span></code> service will be setting a new top-level key in the <code class="docutils literal notranslate"><span class="pre">conda-forge.yml</span></code>,
<code class="docutils literal notranslate"><span class="pre">conda_forge_output_validation:</span> <span class="pre">true</span></code>. This key indicates to <code class="docutils literal notranslate"><span class="pre">conda-smithy</span></code> that it
should include the output validation calls in the feedstock CI scripts.</p></li>
<li><p>Currently open PRs will need to have this key added by hand and then rerendered.</p></li>
<li><p>When PRs are running the CI scripts, they will do some initial validation of the
feedstock outputs. If this validation fails, the CI job will fail. Please see the
CI logs for the error message which is printed after <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> runs.</p></li>
<li><p>Once a PR is merged to master, the copy from the staging channel to the production
channel will happen automatically.</p></li>
<li><p>Should a copy request fail, you will get a notification via a comment on the commit
to master.</p></li>
<li><p>As part of this process, uploads from <code class="docutils literal notranslate"><span class="pre">appveyor</span></code> will no longer be allowed unless there is
a significant barrier to using <code class="docutils literal notranslate"><span class="pre">azure</span></code>. We have recently upgraded the compiler infrastructure
on <code class="docutils literal notranslate"><span class="pre">azure</span></code> to support this change in policy.</p></li>
</ul>
</div></blockquote>
<p>Despite our extensive testing, we do not expect this change to be completely smooth,
so please bear with us. As always, if you have any questions, concerns, or trouble, you
can find us on gitter or bump us directly on github!</p>
</dd>
<dt class="field-even">2020-03-24</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">vs2015</span></code> to <code class="docutils literal notranslate"><span class="pre">vs2017</span></code> Transition</p>
<p>We are formally deprecating <code class="docutils literal notranslate"><span class="pre">vs2015</span></code> in two weeks on 2020-04-07 and will move to
<code class="docutils literal notranslate"><span class="pre">vs2017</span></code>. This change will enable us to support the usage of <code class="docutils literal notranslate"><span class="pre">msbuild</span></code> on Azure for the
<code class="docutils literal notranslate"><span class="pre">win</span></code> platform and will provide additional support for <code class="docutils literal notranslate"><span class="pre">C++</span></code>.
Most packages built with <code class="docutils literal notranslate"><span class="pre">vs2015</span></code> can be linked with <code class="docutils literal notranslate"><span class="pre">vs2017</span></code> toolchain (but not vice-versa).
An exception is static libraries compiled with whole program optimization (/GL flag) which may be
incompatible with the <code class="docutils literal notranslate"><span class="pre">vs2017</span></code> toolchain. These static libraries will need to be rebuilt
using <code class="docutils literal notranslate"><span class="pre">vs2017</span></code>.</p>
</dd>
<dt class="field-odd">2020-03-23</dt>
<dd class="field-odd"><p>Appveyor Deprecation</p>
<p>We are now starting to formally deprecate Appveyor in favor of Azure for builds on the
<code class="docutils literal notranslate"><span class="pre">win</span></code> platform. Note that we have not been adding appveyor to new feedstocks
for a while, so this is not a completely new change in policy. We will now, however, begin to
actively disable Appveyor builds on feedstocks not using it by turning off builds for
GitHub <code class="docutils literal notranslate"><span class="pre">push</span></code> events. Additionally, we have been issuing PRs to any remaining
feedstocks to move them to Azure. We are aware that some packages built with <code class="docutils literal notranslate"><span class="pre">msbuild</span></code>
cannot yet be moved to Azure and so are leaving Appveyor on for those feedstocks for
now.</p>
</dd>
<dt class="field-even">2020-03-21</dt>
<dd class="field-even"><p>Python 2.7 Admin Command Available</p>
<p>A webservices admin command is now available to add Python 2.7 back to
feedstocks. Put <code class="docutils literal notranslate"><span class="pre">&#64;conda-forge-admin</span> <span class="pre">add</span> <span class="pre">python</span> <span class="pre">2.7</span></code> in the title on an
issue in your feedstock. The admin webservices bot will then issue a PR
adding back Python 2.7. Note that this PR will remove other Python builds
and any <code class="docutils literal notranslate"><span class="pre">win</span></code>, <code class="docutils literal notranslate"><span class="pre">aarch64</span></code>, or <code class="docutils literal notranslate"><span class="pre">ppc64le</span></code> builds. If you want to keep
those, merge the PR into a separate branch on your feedstock.</p>
</dd>
<dt class="field-odd">2020-03-18</dt>
<dd class="field-odd"><p>Python 2.7 and <code class="docutils literal notranslate"><span class="pre">vs2008</span></code> Deprecation</p>
<ul class="simple">
<li><p>Python 2.7 is no longer supported by the upstream developers as of 2020-01-01.
Conda-forge is thus deprecating its Python 2.7 support. Conda-forge will provide
no ongoing support for Python 2.7 builds and any existing builds are provided on an “as-is” basis.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">cf202003</span></code> label has been applied to the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel for those
who need a reference to the package index with Python 2.7.</p></li>
<li><p>We are removing support for <code class="docutils literal notranslate"><span class="pre">vs2008</span></code> on Windows conjunction with the deprecation
of Python 2.7, as it was only supported to build this version of Python.</p></li>
<li><p>We will provide an admin command that will add back Python 2.7 to any feedstock.
Note that as stated above, we cannot provide support for any Python 2.7 builds
generated with this admin command. Further, this admin command will only work on
<code class="docutils literal notranslate"><span class="pre">osx-64</span></code> and <code class="docutils literal notranslate"><span class="pre">linux-64</span></code> platforms.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>2019<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">2019-09-30</dt>
<dd class="field-odd"><p>Clang 9.0.0 and gfortran 7.3.0 as default compilers in OSX.</p>
<ul class="simple">
<li><p>If you maintain a feedstock which require a C/C++ compiler, no changes necessary. A rerender
should be done next time the feedstock is updated to use the new compiler.</p></li>
<li><p>If you maintain a feedstock with a Fortran compiler, a PR to upgrade to gfortran 7.3.0 was
already issued. If that PR was merged, there’s nothing to do. If not, contact core if you
need help migrating.</p></li>
</ul>
</dd>
<dt class="field-even">2019-03-28</dt>
<dd class="field-even"><p>We overhauled the blas support in conda-forge.</p>
<blockquote>
<div><ul class="simple">
<li><p>Our packages now build against NETLIB’s reference implementation.</p></li>
<li><p>You as a user can now choose the implementation available at runtime.</p></li>
</ul>
</div></blockquote>
<p>For more information please refer to the <a class="reference internal" href="../maintainer/knowledge_base.html#knowledge-blas"><span class="std std-ref">documentation</span></a>.</p>
</dd>
<dt class="field-odd">2019-01-22</dt>
<dd class="field-odd"><p>It has happened! Conda-forge has migrated to the latest compilers 🎉.</p>
<dl class="simple">
<dt>If you:</dt><dd><ul class="simple">
<li><p>maintain a compiled feedstock, it will likely need to be rerender</p></li>
<li><p>need to roll back to the old compilers, you can use the “cf201901” label</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>2018<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">2018-10-12</dt>
<dd class="field-odd"><p>The rebuild is moving along nicely with almost a third of packages completed.</p>
<p>Recently completed are numpy and openblas which should open up much of the python numeric stack.
We’re only about 5 feedstocks away from opening up all of R as well.</p>
</dd>
<dt class="field-even">2018-09-24</dt>
<dd class="field-even"><p>A minimal python 3.7 build is now available across all platforms and both compilers!</p>
</dd>
<dt class="field-odd">2018-09-24</dt>
<dd class="field-odd"><p>Deprecation notice for Python 3.5</p>
<p>As we start building out more of the python 3.7 stack, we will no longer be building
python 3.5 packages.</p>
<p>No new python 3.5 packages will be built after 2018-10-01.</p>
</dd>
<dt class="field-even">2018-09-20</dt>
<dd class="field-even"><p>The compiler migration is in full swing.  The bot will be making the rounds and
modernizing more than 4000 packages.  This is going to take a few months to get done so
bear with us.</p>
</dd>
<dt class="field-odd">2018-09-10</dt>
<dd class="field-odd"><p>Conda forge now has a magical status bar for tracking the progress of migrations.</p>
<p>You can find this at <a class="reference external" href="https://conda-forge.org/status">conda-forge.org/status</a>.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo_black_on_trans.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Overview</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="00_intro.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">A brief introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Announcements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2018</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html">Tips &amp; tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci-skeleton.html">Using conda-forge to manage your CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Becoming involved</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_get_help.html">How to get help in conda-forge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintainer/00_intro.html">Maintainer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orga/00_intro.html">Organisation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/00_intro.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contracting/00_intro.html">Contracting Information</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="introduction.html"
                          title="Previous page">&larr; A brief introduction</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="tipsandtricks.html"
                          title="Next page">&rarr; Tips &amp; tricks</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/announcements.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tipsandtricks.html" title="Tips &amp; tricks"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="introduction.html" title="A brief introduction"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2021.03.15 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" >User Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2021, conda-forge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>