

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using conda-smithy to manage your CI &#8212; conda-forge 2023.06.22 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Tips &amp; tricks" href="tipsandtricks.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="tipsandtricks.html" title="Tips &amp; tricks"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2023.06.22 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" accesskey="U">User Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using conda-smithy to manage your CI</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-conda-smithy-to-manage-your-ci">
<h1>Using conda-smithy to manage your CI<a class="headerlink" href="#using-conda-smithy-to-manage-your-ci" title="Permalink to this heading">¶</a></h1>
<p>Conda-forge, and specifically <code class="docutils literal notranslate"><span class="pre">conda-smithy</span></code> contains a lot of
tools for building and deploying continuous integration (CI)
infrastructure on a variety of different platforms and architectures.
Wouldn’t it be nice if you could reuse all of this hard work, so
you don’t have to write or manage your own CI configurations?</p>
<p>By adding a <code class="docutils literal notranslate"><span class="pre">recipe/</span></code> directory to your repository, the conda-smithy
command <code class="docutils literal notranslate"><span class="pre">ci-skeleton</span></code> lets you hook into well-tested and robust
CI infrastructure. Using the conda-smithy <code class="docutils literal notranslate"><span class="pre">rerender</span></code> command, you
can then keep your repository up-to-date with any needed changes.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ci-skeleton</span></code> command helps you get started by preparing a repository
to have the proper structure such that the <code class="docutils literal notranslate"><span class="pre">rerender</span></code> command will correctly
add the CI configurations. Let’s see an example!</p>
<p>Suppose you have a repository for a project called <code class="docutils literal notranslate"><span class="pre">myproj</span></code>.  In the
root level of the repository, you can run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/repo<span class="w"> </span>$<span class="w"> </span>conda<span class="w"> </span>smithy<span class="w"> </span>ci-skeleton<span class="w"> </span>myproj
</pre></div>
</div>
<p>This will produce output like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Generating<span class="w"> </span>~/repo/conda-forge.yml
Generating<span class="w"> </span>~/repo/recipe/meta.yaml
Updating<span class="w"> </span>~/repo/.gitignore
A<span class="w"> </span>CI<span class="w"> </span>skeleton<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>generated!<span class="w"> </span>Please<span class="w"> </span>use<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>steps
to<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>the<span class="w"> </span>CI<span class="w"> </span>setup<span class="w"> </span>process:

<span class="m">1</span>.<span class="w"> </span>Fill<span class="w"> </span>out<span class="w"> </span>recipe/meta.yaml<span class="w"> </span>with<span class="w"> </span>your<span class="w"> </span>install<span class="w"> </span>and<span class="w"> </span><span class="nb">test</span><span class="w"> </span>code
<span class="m">2</span>.<span class="w"> </span>Commit<span class="w"> </span>all<span class="w"> </span>changes<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>repo.

<span class="w">        </span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;ran conda smithy skeleton&quot;</span>

<span class="m">3</span>.<span class="w"> </span>Remember<span class="w"> </span>to<span class="w"> </span>register<span class="w"> </span>your<span class="w"> </span>repo<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>CI<span class="w"> </span>providers.
<span class="m">4</span>.<span class="w"> </span>Rerender<span class="w"> </span>this<span class="w"> </span>repo<span class="w"> </span>to<span class="w"> </span>generate<span class="w"> </span>the<span class="w"> </span>CI<span class="w"> </span>configurations<span class="w"> </span>files.
<span class="w">   </span>This<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span><span class="k">done</span><span class="w"> </span>with:

<span class="w">        </span>$<span class="w"> </span>conda<span class="w"> </span>smithy<span class="w"> </span>rerender<span class="w"> </span>-c<span class="w"> </span>auto

At<span class="w"> </span>any<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>future,<span class="w"> </span>you<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>able<span class="w"> </span>to<span class="w"> </span>automatically<span class="w"> </span>update<span class="w"> </span>your
CI<span class="w"> </span>configuration<span class="w"> </span>by<span class="w"> </span>re-running<span class="w"> </span>the<span class="w"> </span>rerender<span class="w"> </span><span class="nb">command</span><span class="w"> </span>above.<span class="w"> </span>Happy<span class="w"> </span>testing!
</pre></div>
</div>
<p>As you can see, this generates and updates a few important files.
The first file it creates is the <code class="docutils literal notranslate"><span class="pre">conda-forge.yml</span></code> file.  This is
specifically constructed to tell <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">smithy</span> <span class="pre">rerender</span></code> that we are
not running <code class="docutils literal notranslate"><span class="pre">myproj</span></code> CI as a regular feedstock. The <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> is
modified to not accidentally add unwanted conda-smithy temporary files
to your repository.</p>
<p>Also the steps that the <code class="docutils literal notranslate"><span class="pre">ci-skeleton</span></code> spits out are very important
for wiring everything up properly. Luckily, they are easy to perform!
Let’s go through them one-by-one!</p>
<section id="fill-out-recipe-meta-yaml">
<h3>1. Fill out recipe/meta.yaml<a class="headerlink" href="#fill-out-recipe-meta-yaml" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ci-skeleton</span></code> command emits an example <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> file for
building <code class="docutils literal notranslate"><span class="pre">myproj</span></code>, hence the “skeleton” part of the name. If you
don’t want the skeleton to be produced in the <code class="docutils literal notranslate"><span class="pre">recipe/</span></code> directory,
you can use the <code class="docutils literal notranslate"><span class="pre">-r</span></code> option to supply an alternative.</p>
<p>The <strong>meta.yaml</strong> looks like:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;myproj&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">version</span> <span class="o">=</span> <span class="nv">environ.get</span><span class="o">(</span><span class="s1">&#39;GIT_DESCRIBE_TAG&#39;</span><span class="o">,</span> <span class="s1">&#39;untagged&#39;</span><span class="o">)|</span><span class="nf">string</span><span class="o">|</span><span class="nf">replace</span><span class="o">(</span><span class="s1">&#39;-&#39;</span><span class="o">,</span><span class="s1">&#39;_&#39;</span><span class="o">)</span> <span class="cp">%}</span>

<span class="nt">package</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="cp">{{</span> <span class="nv">name</span><span class="o">|</span><span class="nf">lower</span> <span class="cp">}}</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="cp">{{</span> <span class="nv">version</span> <span class="cp">}}</span>

<span class="nt">source</span><span class="p">:</span>
<span class="w">  </span><span class="nt">git_url</span><span class="p">:</span><span class="w"> </span><span class="cp">{{</span> <span class="nv">environ.get</span><span class="o">(</span><span class="s1">&#39;FEEDSTOCK_ROOT&#39;</span><span class="o">,</span> <span class="s1">&#39;..&#39;</span><span class="o">)</span> <span class="cp">}}</span>

<span class="nt">build</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Uncomment the following line if the package is pure Python and the recipe</span>
<span class="w">  </span><span class="c1"># is exactly the same for all platforms. It is okay if the dependencies are</span>
<span class="w">  </span><span class="c1"># not built for all platforms/versions, although selectors are still not allowed.</span>
<span class="w">  </span><span class="c1"># See https://conda-forge.org/docs/maintainer/knowledge_base.html#noarch-python</span>
<span class="w">  </span><span class="c1"># for more details.</span>
<span class="w">  </span><span class="c1"># noarch: python</span>

<span class="w">  </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="cp">{{</span> <span class="nv">environ.get</span><span class="o">(</span><span class="s1">&#39;GIT_DESCRIBE_NUMBER&#39;</span><span class="o">,</span> <span class="s1">&#39;0&#39;</span><span class="o">)</span> <span class="cp">}}</span>
<span class="w">  </span><span class="nt">string</span><span class="p">:</span><span class="w"> </span><span class="cp">{{</span> <span class="o">[</span><span class="nv">build_number</span><span class="o">,</span> <span class="o">(</span><span class="s1">&#39;h&#39;</span> <span class="o">+</span> <span class="nv">PKG_HASH</span><span class="o">),</span> <span class="nv">environ.get</span><span class="o">(</span><span class="s1">&#39;GIT_DESCRIBE_HASH&#39;</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">)]|</span><span class="nf">join</span><span class="o">(</span><span class="s1">&#39;_&#39;</span><span class="o">)</span> <span class="cp">}}</span>

<span class="w">  </span><span class="c1"># If the installation is complex, or different between Unix and Windows,</span>
<span class="w">  </span><span class="c1"># use separate bld.bat and build.sh files instead of this key. By default,</span>
<span class="w">  </span><span class="c1"># the package will be built for the Python versions supported by conda-forge</span>
<span class="w">  </span><span class="c1"># and for all major OSs. Add the line &quot;skip: True  # [py&lt;35]&quot; (for example)</span>
<span class="w">  </span><span class="c1"># to limit to Python 3.5 and newer, or &quot;skip: True  # [not win]&quot; to limit</span>
<span class="w">  </span><span class="c1"># to Windows.</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">PYTHON</span> <span class="cp">}}</span><span class="nv"> </span><span class="s">-m</span><span class="nv"> </span><span class="s">pip</span><span class="nv"> </span><span class="s">install</span><span class="nv"> </span><span class="s">.</span><span class="nv"> </span><span class="s">-vv&quot;</span>

<span class="nt">requirements</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># If your project compiles code (such as a C extension) then add the required</span>
<span class="w">    </span><span class="c1"># compilers as separate entries here. Compilers are named &#39;c&#39;, &#39;cxx&#39; and &#39;fortran&#39;.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="cp">{{</span> <span class="nv">compiler</span><span class="o">(</span><span class="s1">&#39;c&#39;</span><span class="o">)</span> <span class="cp">}}</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="nt">test</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Some packages might need a `test/commands` key to check CLI.</span>
<span class="w">  </span><span class="c1"># List all the packages/modules that `run_test.py` imports.</span>
<span class="w">  </span><span class="nt">imports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myproj</span>
<span class="w">  </span><span class="c1"># Run your test commands here</span>
<span class="w">  </span><span class="nt">commands</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myproj --help</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pytest</span>
<span class="w">  </span><span class="c1"># declare any test-only requirements here</span>
<span class="w">  </span><span class="nt">requires</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pytest</span>
<span class="w">  </span><span class="c1"># copy over any needed test files here</span>
<span class="w">  </span><span class="nt">source_files</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tests/</span>

<span class="c1"># Uncomment and fill in myproj metadata</span>
<span class="c1">#about:</span>
<span class="c1">#  home: https://github.com/conda-forge/conda-smithy</span>
<span class="c1">#  license: BSD-3-Clause</span>
<span class="c1">#  license_family: BSD</span>
<span class="c1">#  license_file: LICENSE</span>

<span class="c1"># Uncomment the following if this will be on a forge</span>
<span class="c1"># Remove these lines if this is only be used for CI</span>
<span class="c1">#extra:</span>
<span class="c1">#  recipe-maintainers:</span>
<span class="c1">#    - BobaFett</span>
<span class="c1">#    - LisaSimpson</span>
</pre></div>
</div>
<p>This recipe is configured to correctly grab the source code and the version
information from git.  It also stubs out adding any test files that you might
want to have <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> use when it runs the test suite.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because you are using conda-forge, conda-build, etc as your CI, it is
important to run the full test suite here.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Metadata such as licenses and maintainers are likely less important,
because in the default case, packages created here will never be uploaded
to a channel. Feel free to delete or ignore these fields.</p>
</div>
</section>
<section id="commit-the-changes">
<h3>2. Commit the changes<a class="headerlink" href="#commit-the-changes" title="Permalink to this heading">¶</a></h3>
<p>Once you have written your recipe, it is important to save the modifications!
Just run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/repo<span class="w"> </span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;ran conda smithy skeleton&quot;</span>
</pre></div>
</div>
</section>
<section id="register-with-the-ci-providers">
<h3>3. Register with the CI providers<a class="headerlink" href="#register-with-the-ci-providers" title="Permalink to this heading">¶</a></h3>
<p>This is important!  If you haven’t done so already, you’ll need to go
to the CI providers (Travis, Circle, Azure, etc.) and enable CI
to for your repository. Each CI provider that you use will have
documentation on how to get set up with them.</p>
</section>
<section id="rerender">
<h3>4. Rerender<a class="headerlink" href="#rerender" title="Permalink to this heading">¶</a></h3>
<p>Last, but certainly not least, we need to generate the CI configuration
scripts! This is based on the content of the recipe as well as the
provider selections made in the <code class="docutils literal notranslate"><span class="pre">conda-forge.yml</span></code> file. (Please
refer to <a class="reference external" href="https://conda-forge.org/docs/maintainer/conda_forge_yml.html#provider">these docs</a>
for a complete list of CI providers.)</p>
<p>In order to generate the CI configuration files, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/repo<span class="w"> </span>$<span class="w"> </span>conda<span class="w"> </span>smithy<span class="w"> </span>rerender<span class="w"> </span>-c<span class="w"> </span>auto
</pre></div>
</div>
<p>Pushing those changes up to the repo should now give be building and testing
your package on CI!</p>
</section>
</section>
<section id="keeping-up-to-date">
<h2>Keeping Up-to-date<a class="headerlink" href="#keeping-up-to-date" title="Permalink to this heading">¶</a></h2>
<p>A major advantage of using <code class="docutils literal notranslate"><span class="pre">ci-skeleton</span></code> is that once it has been
setup, it is very easy to keep your CI system up-to-date. If you
modify your recipe to enable new architectures, you want to
run on a different provider, or even if the CI system changes out from under you,
getting back up and running is as easy as rerendering.
You just need to repeat step 4, above:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/repo<span class="w"> </span>$<span class="w"> </span>conda<span class="w"> </span>smithy<span class="w"> </span>rerender<span class="w"> </span>-c<span class="w"> </span>auto
</pre></div>
</div>
<p>This will generate and replace the CI configuration files for the
current time and state of the recipe.  It is just that easy!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Overview</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="00_intro.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">A brief introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="announcements.html">Announcements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html">Tips &amp; tricks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using conda-smithy to manage your CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fill-out-recipe-meta-yaml">1. Fill out recipe/meta.yaml</a></li>
<li class="toctree-l4"><a class="reference internal" href="#commit-the-changes">2. Commit the changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#register-with-the-ci-providers">3. Register with the CI providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rerender">4. Rerender</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#keeping-up-to-date">Keeping Up-to-date</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Becoming involved</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_get_help.html">How to get help at conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="talks.html">Talks and resources about conda-forge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintainer/00_intro.html">Maintainer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orga/00_intro.html">Organisation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/00_intro.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contracting/00_intro.html">Contracting Information</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="tipsandtricks.html"
                          title="Previous page">&larr; Tips &amp; tricks</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="faq.html"
                          title="Next page">&rarr; FAQ</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/ci-skeleton.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="tipsandtricks.html" title="Tips &amp; tricks"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2023.06.22 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" >User Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using conda-smithy to manage your CI</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2023, conda-forge.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>