

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FAQ &#8212; conda-forge 2023.06.22 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Becoming involved" href="contributing.html" />
    <link rel="prev" title="Using conda-smithy to manage your CI" href="ci-skeleton.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributing.html" title="Becoming involved"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ci-skeleton.html" title="Using conda-smithy to manage your CI"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2023.06.22 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" accesskey="U">User Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FAQ</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h1>
<p id="faq-pkg-not-available"><a class="reference internal" href="#faq-pkg-not-available"><span class="std std-ref">(Q)</span></a> <strong>A package I am looking for is not on conda-forge, what can I do?</strong></p>
<blockquote>
<div><p>We have an overview and step-by-step instruction on contributing packages in the section <a class="reference internal" href="../maintainer/adding_pkgs.html#dev-contribute-pkgs"><span class="std std-ref">Contributing packages</span></a>.</p>
</div></blockquote>
<p id="faq-pkg-update"><a class="reference internal" href="#faq-pkg-update"><span class="std std-ref">(Q)</span></a> <strong>The feedstock for a package from conda-forge is updated, how long should it take to update on Anaconda Cloud?</strong></p>
<blockquote>
<div><p>It depends on the queue, but a good rule of thumb is to wait at least 30 mins - 2 hours.  If you don’t see it after 24 hrs, please raise an issue.</p>
</div></blockquote>
<p id="faq-report-issue"><a class="reference internal" href="#faq-report-issue"><span class="std std-ref">(Q)</span></a> <strong>A package from conda-forge is outdated or broken, where can I report the issue?</strong></p>
<blockquote>
<div><p>You can open an issue in the packages feedstock repository on GitHub. Search for the repository <code class="docutils literal notranslate"><span class="pre">conda-forge/&lt;package-name&gt;-feedstock</span></code>. There you can also suggest fixes or even become a maintainer. Please refer to <a class="reference internal" href="../maintainer/updating_pkgs.html#maintaining-pkgs"><span class="std std-ref">Maintaining packages</span></a> for details.</p>
</div></blockquote>
<p id="faq-contact"><a class="reference internal" href="#faq-contact"><span class="std std-ref">(Q)</span></a> <strong>I have a question/suggestion. How can I contact you?</strong></p>
<blockquote>
<div><p>Please join us on our <a class="reference external" href="https://app.element.io/#/room/#conda-forge:matrix.org">Element chatroom</a>. We are always happy to answer questions and help beginners.</p>
</div></blockquote>
<p id="faq-teams"><a class="reference internal" href="#faq-teams"><span class="std std-ref">(Q)</span></a> <strong>I have a set of related packages, how do I create a conda-forge team?</strong></p>
<blockquote>
<div><p>Conda-forge github teams are very useful means of adding common maintainers to a set of related packages. For example, most R packages are co-maintained by the conda-forge/R team.
To create a new team, you can just use one of the existing feedstocks from your packages. Each feedstock has automatically a team assigned (formed from the maintainers of that feedstock).
For example, the conda-forge R team is coming from the <a class="reference external" href="https://github.com/conda-forge/r-feedstock">r-feedstock</a>. Then you can just add <cite>- conda-forge/r</cite> in the maintainers section to
make all maintainers of the r-feedstock also maintainers of the new package.</p>
</div></blockquote>
<p id="faq-solver-speed"><a class="reference internal" href="#faq-solver-speed"><span class="std std-ref">(Q)</span></a> <strong>Installing and updating takes a long time, what can I do?</strong></p>
<blockquote>
<div><p>Enabling strict channel priority may help. You can do this via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>config<span class="w"> </span>--set<span class="w"> </span>channel_priority<span class="w"> </span>strict
</pre></div>
</div>
<p>You can also try using a package called <a class="reference external" href="https://github.com/mamba-org/mamba">mamba</a>.
<code class="docutils literal notranslate"><span class="pre">mamba</span></code> is an <code class="docutils literal notranslate"><span class="pre">conda</span></code>-compatible package that can be used in place of <code class="docutils literal notranslate"><span class="pre">conda</span></code>. It
employs a faster solver implemented in <code class="docutils literal notranslate"><span class="pre">C</span></code>. It can be installed via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>mamba
</pre></div>
</div>
</div></blockquote>
<p id="faq-travis-ci"><a class="reference internal" href="#faq-travis-ci"><span class="std std-ref">(Q)</span></a> <strong>Why is Travis-CI failing on my feedstock?</strong></p>
<blockquote>
<div><p>Travis CI builds should be enabled or disabled via the <code class="docutils literal notranslate"><span class="pre">conda-forge.yml</span></code> configuration.
Nevertheless, sometimes Travis CI ignores this for whatever reason (probably a bug somewhere).
In such a case, please disregard failing builds.
Note that <code class="docutils literal notranslate"><span class="pre">travis-ci.org</span></code> builds are soon being phased out and replaced by <code class="docutils literal notranslate"><span class="pre">travis-ci.com</span></code>.</p>
</div></blockquote>
<p id="faq-compiler-metapkg"><a class="reference internal" href="#faq-compiler-metapkg"><span class="std std-ref">(Q)</span></a> <strong>How can I install a C/C++ compiler in my environment?</strong></p>
<blockquote>
<div><p>You can use our convenient meta-packages <code class="docutils literal notranslate"><span class="pre">c-compiler</span></code> and <code class="docutils literal notranslate"><span class="pre">cxx-compiler</span></code> to install a compiler stack that fits your platform. Error messages such as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x86_64</span><span class="o">-</span><span class="n">apple</span><span class="o">-</span><span class="n">darwin13</span><span class="mf">.4.0</span><span class="o">-</span><span class="n">clang</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span>
</pre></div>
</div>
<p>are a telltale sign that you are lacking compilers.</p>
</div></blockquote>
<p id="faq-compiler-required-options"><a class="reference internal" href="#faq-compiler-required-options"><span class="std std-ref">(Q)</span></a> <strong>Why don’t the C/C++ compilers automatically know how to find libraries installed by conda?</strong></p>
<blockquote>
<div><p>All of our toolchains are built as cross-compilers (even when they are built to run on the same
architecture that they are targeting).  We do this because it makes it possible to then install
them anywhere like any other conda package.  As a result, the builtin search path for the
compilers only contains the sysroot they were built with. The compiler binary names are also
‘prefixed’ with more complete information about the architecture and <a class="reference internal" href="../misc/00_intro.html#term-ABI"><span class="xref std std-term">ABI</span></a> they target.  So, instead
of <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, the actual binary will be named something like <code class="docutils literal notranslate"><span class="pre">x86_64-conda-linux-gnu-cc</span></code>.</p>
<p>The conda-forge infrastructure provides <a class="reference internal" href="../maintainer/adding_pkgs.html#activate-scripts"><span class="std std-ref">activation scripts</span></a> which are run when
you <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span></code> an environment that contains the compiler toolchain.  Those scripts set
many environment variables that are typically used by GNU <code class="docutils literal notranslate"><span class="pre">autotools</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span></code> in the
<code class="docutils literal notranslate"><span class="pre">standard</span></code> (i.e. builtin) build rules.  For example, you would see the variable <code class="docutils literal notranslate"><span class="pre">CC</span></code> set to
the long compiler name <code class="docutils literal notranslate"><span class="pre">x86_64-conda-linux-gnu-cc</span></code>.  The activation scripts also set a
<code class="docutils literal notranslate"><span class="pre">CMAKE_ARGS</span></code> variable with many arguments the conda-forge community finds helpful for
configuring cmake build flows.  Of particular note, the activation scripts add the
<code class="docutils literal notranslate"><span class="pre">CONDA_PREFIX/include</span></code> and <code class="docutils literal notranslate"><span class="pre">CONDA_PREFIX/lib</span></code> paths to the appropriate <code class="docutils literal notranslate"><span class="pre">FLAGS</span></code> environment
variables (<code class="docutils literal notranslate"><span class="pre">CLAGS</span></code>, <code class="docutils literal notranslate"><span class="pre">CPPFLAGS</span></code>, <code class="docutils literal notranslate"><span class="pre">LDFLAGS</span></code>, etc) so that many build systems will pick them up correctly.</p>
<p>What do you do if you have custom <code class="docutils literal notranslate"><span class="pre">FLAGS</span></code> that your project requires for it’s build or you can’t
build with some of the flags supplied by conda-forge?  What if you are building something that
is setup for cross-compiling and expects <code class="docutils literal notranslate"><span class="pre">CC</span></code> to contain the name of the target toolchain but
wants to be able to build some things for the build-host to use during the build by just calling
<code class="docutils literal notranslate"><span class="pre">gcc</span></code>?</p>
<p>The <a class="reference internal" href="#faq-compiler-metapkg"><span class="std std-ref">compiler metapackages mentioned above</span></a> also install packages that
create symlinks of the short names (like <code class="docutils literal notranslate"><span class="pre">gcc</span></code>) to the actual toolchain binary names (like
<code class="docutils literal notranslate"><span class="pre">x86_64-conda-linux-gnu-cc</span></code>) for toolchains that are targeting the system they are running on.</p>
<dl class="simple">
<dt>A new optional package called <code class="docutils literal notranslate"><span class="pre">conda-gcc-specs</span></code> can also be installed that adds:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-include</span> <span class="pre">$CONDA_PREFIX/include</span></code> to compile commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-rpath</span> <span class="pre">$CONDA_PREFIX/lib</span> <span class="pre">-rpath-link</span> <span class="pre">$CONDA_PREFIX/lib</span> <span class="pre">-disable-new-dtags</span> <span class="pre">-L</span> <span class="pre">$CONDA_PREFIX/lib</span></code> to link
commands</p></li>
</ul>
</dd>
</dl>
<p>Using the compiler metapackage with <code class="docutils literal notranslate"><span class="pre">conda-gcc-specs</span></code> you can incude and link libraries installed
in <code class="docutils literal notranslate"><span class="pre">CONDA_PREFIX</span></code> without having to provide any conda-specific cmdline arguments.</p>
</div></blockquote>
<p id="faq-compiler-use-system-libs"><a class="reference internal" href="#faq-compiler-use-system-libs"><span class="std std-ref">(Q)</span></a> <strong>How can I make conda gcc use my system libraries?</strong></p>
<blockquote>
<div><p>First, the conda-forge infrastructure tries very hard to avoid using any of the system-provided
libraries, otherwise the dependencies betweeen packages quickly become incomplete and nothing works.</p>
<p>However, as an end user, when not building something that will be packaged and distributed via
conda-forge, you may need to link against libraries on your system instead of libraries in your
conda environment.  This can be accomplished (for gcc) by passing <code class="docutils literal notranslate"><span class="pre">-sysroot=/</span></code> on the cmdline.</p>
</div></blockquote>
<p id="faq-cuda-compiler-header"><a class="reference internal" href="#faq-cuda-compiler-header"><span class="std std-ref">(Q)</span></a> <strong>How can I compile CUDA (host or device) codes in my environment?</strong></p>
<blockquote>
<div><p>Unfortunately, this is not possible with conda-forge’s current infrastructure (<code class="docutils literal notranslate"><span class="pre">nvcc</span></code>, <code class="docutils literal notranslate"><span class="pre">cudatoolkit</span></code>, etc) if there is no local CUDA Toolkit installation. In particular, the <code class="docutils literal notranslate"><span class="pre">nvcc</span></code> package provided on conda-forge is a <em>wrapper package</em> that exposes the actual <code class="docutils literal notranslate"><span class="pre">nvcc</span></code> compiler to our CI infrastructure in a <code class="docutils literal notranslate"><span class="pre">conda</span></code>-friendly way; it does not contain the full <code class="docutils literal notranslate"><span class="pre">nvcc</span></code> compiler toolchain. One of the reasons is that CUDA headers like <code class="docutils literal notranslate"><span class="pre">cuda.h</span></code>, <code class="docutils literal notranslate"><span class="pre">cuda_runtime.h</span></code>, etc, which are needed at compile time, are not redistributable according to NVIDIA’s EULA. Likewise, the <code class="docutils literal notranslate"><span class="pre">cudatoolkit</span></code> package only contains CUDA runtime libraries and not the compiler toolchain.</p>
<p>If you need to compile CUDA code, even if it involves only CUDA host APIs, you will still need a valid CUDA Toolkit installed locally and use it. Please refer to <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html">NVCC’s documentation</a> for the CUDA compiler usage and <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html">CUDA Programming Guide</a> for general CUDA programming.</p>
</div></blockquote>
<p id="faq-abi-incompatibility"><a class="reference internal" href="#faq-abi-incompatibility"><span class="std std-ref">(Q)</span></a> <strong>How to handle breaking of a package due to ABI incompatibility?</strong></p>
<blockquote>
<div><p>If your package breaks ABI with a version bump, here are a few steps you can take to fix it:</p>
<ul class="simple">
<li><p>Rebuild the new version with corrected <code class="docutils literal notranslate"><span class="pre">run_exports</span></code>.</p></li>
<li><p>Rebuild the old version with corrected <code class="docutils literal notranslate"><span class="pre">run_exports</span></code>.</p></li>
<li><p>Hot-fix the repodata of dependencies to include corrected pinnings for the package.</p></li>
<li><p>Add a PR to pin the old version in <code class="docutils literal notranslate"><span class="pre">conda-forge-pinning</span></code> (if not already present)</p></li>
<li><p>Open a migrator following <a class="reference external" href="https://github.com/conda-forge/cfep/blob/main/cfep-09.md">CFEP-09</a></p></li>
</ul>
<p>To read more on how to specify <code class="docutils literal notranslate"><span class="pre">run_exports</span></code>, see <a class="reference external" href="https://conda-forge.org/docs/maintainer/pinning_deps.html?highlight=run_exports#specifying-run-exports">this</a>.
Some of the examples you can see for reference, where broken packages are fixed by:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/conda-forge/conda-forge-repodata-patches-feedstock/pull/217">Replacing an existing pin that was incorrect</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/conda-forge/conda-forge-repodata-patches-feedstock/pull/132">Pinning packages loosely to rely on their ABI compatibility</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/conda-forge/conda-forge-repodata-patches-feedstock/pull/154">Pinning packages strictly</a>.</p></li>
</ul>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Overview</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="00_intro.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">A brief introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="announcements.html">Announcements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html">Tips &amp; tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci-skeleton.html">Using conda-smithy to manage your CI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Becoming involved</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_get_help.html">How to get help at conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="talks.html">Talks and resources about conda-forge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintainer/00_intro.html">Maintainer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orga/00_intro.html">Organisation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/00_intro.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contracting/00_intro.html">Contracting Information</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="ci-skeleton.html"
                          title="Previous page">&larr; Using conda-smithy to manage your CI</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="contributing.html"
                          title="Next page">&rarr; Becoming involved</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/faq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributing.html" title="Becoming involved"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ci-skeleton.html" title="Using conda-smithy to manage your CI"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2023.06.22 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" >User Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FAQ</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2023, conda-forge.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>