


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tips &amp; tricks &#8212; conda-forge 2021.08.24 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using conda-smithy to manage your CI" href="ci-skeleton.html" />
    <link rel="prev" title="Announcements" href="announcements.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ci-skeleton.html" title="Using conda-smithy to manage your CI"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="announcements.html" title="Announcements"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2021.08.24 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" accesskey="U">User Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tips-tricks">
<h1>Tips &amp; tricks<a class="headerlink" href="#tips-tricks" title="Permalink to this headline">¶</a></h1>
<section id="using-multiple-channels">
<span id="multiple-channels"></span><h2>Using multiple channels<a class="headerlink" href="#using-multiple-channels" title="Permalink to this headline">¶</a></h2>
<p>It is quite common to install a package from conda-forge and,
when trying to use it,
see an error like (OS X example):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ImportError: dlopen<span class="o">(</span>.../site-packages/rpy2/rinterface/_rinterface.so, <span class="m">2</span><span class="o">)</span>: Library not loaded: @rpath/libicuuc.54.dylib
  Referenced from: .../site-packages/rpy2/rinterface/_rinterface.so
  Reason: image not found
</pre></div>
</div>
<p>That happens because either the correct version of <code class="docutils literal notranslate"><span class="pre">icu</span></code>,
or any other package in the error,
is not present or the package is missing altogether.</p>
<p>You can confirm this by issuing the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code> and searching for the package in question.</p>
<section id="why-does-that-happen">
<h3>Why does that happen?<a class="headerlink" href="#why-does-that-happen" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> and <code class="docutils literal notranslate"><span class="pre">defaults</span></code> are not 100% compatible.
In the example above it is known that <code class="docutils literal notranslate"><span class="pre">defaults</span></code> uses <code class="docutils literal notranslate"><span class="pre">icu</span> <span class="pre">54.*</span></code> while <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> relies on <code class="docutils literal notranslate"><span class="pre">icu</span> <span class="pre">56.*</span></code>,
that mismatch can lead to errors when the install environment is mixing packages from multiple channels.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All of conda-forge software pinning can be found at: <a class="reference external" href="https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/master/recipe/conda_build_config.yaml">https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/master/recipe/conda_build_config.yaml</a></p>
</div>
</section>
<section id="how-to-fix-it">
<h3>How to fix it?<a class="headerlink" href="#how-to-fix-it" title="Permalink to this headline">¶</a></h3>
<p>Newer <code class="docutils literal notranslate"><span class="pre">conda</span></code> versions (&gt;=4.6) introduced a strict channel priority feature.
Type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">config</span> <span class="pre">--describe</span> <span class="pre">channel_priority</span></code> for more information.</p>
<p>The solution is to add the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel on top of <code class="docutils literal notranslate"><span class="pre">defaults</span></code> in your <code class="docutils literal notranslate"><span class="pre">.condarc</span></code> file when using <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> packages
and activate the strict channel priority with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ conda config --set channel_priority strict
</pre></div>
</div>
<p>This will ensure that all the dependencies come from the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel unless they exist only on <code class="docutils literal notranslate"><span class="pre">defaults</span></code>.</p>
<p>Here is how a <code class="docutils literal notranslate"><span class="pre">.condarc</span></code> file would look like:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ cat .condarc
channel_priority: strict
channels:
  - conda-forge
  - defaults
</pre></div>
</div>
<p>In addition to the channel priority, we recommend always installing your packages inside a new environment instead of the <code class="docutils literal notranslate"><span class="pre">base</span></code> environment from anaconda/miniconda.
Using envs make it easier to debug problems with packages and ensure the stability of your root env.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the past <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> used to vendorize some of <code class="docutils literal notranslate"><span class="pre">defaults</span></code> dependencies that were not built in our infrastructure,
like compilers run-times, to avoid the mixing channel problem.
However, with the <code class="docutils literal notranslate"><span class="pre">strict</span></code> option, we no longer have to vendorize those (this led to its own set of problems),
instead, we removed everything that is not built in <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> and let <code class="docutils literal notranslate"><span class="pre">strict</span></code> pull those from <code class="docutils literal notranslate"><span class="pre">defaults</span></code>.</p>
<p>TL;DR if you are experiencing missing compilers run-times like <code class="docutils literal notranslate"><span class="pre">libgcc-ng</span></code>,
that is probably because you removed <code class="docutils literal notranslate"><span class="pre">defaults</span></code>,
just re-add it and activate <code class="docutils literal notranslate"><span class="pre">strict</span></code> for a smooth and stable experience when installing packages.</p>
</div>
</section>
</section>
<section id="using-external-message-passing-interface-mpi-libraries">
<span id="id1"></span><h2>Using External Message Passing Interface (MPI) Libraries<a class="headerlink" href="#using-external-message-passing-interface-mpi-libraries" title="Permalink to this headline">¶</a></h2>
<p>On some high-performance computing (HPC) systems, users are expected to use the
MPI binaries that are available on the system as opposed to those built by <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>.
These binaries are typically specialized for the system and interface properly with job
schedulers, etc. However, this practice creates issues for <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> users. When you install
a package from <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> that relies on MPI, <code class="docutils literal notranslate"><span class="pre">conda</span></code> will install the MPI binaries
built by <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> and the package will link to those binaries. This setup often either
does not work at all or functions in unexpected ways on HPC systems.</p>
<p>To solve these issues, <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> has created special dummy builds of the <code class="docutils literal notranslate"><span class="pre">mpich</span></code> libraries
that are simply shell packages with no contents. These packages allow the <code class="docutils literal notranslate"><span class="pre">conda</span></code> solver to produce
correct environments while avoiding installing MPI binaries from <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>. You can install the
dummy package with the following command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ conda install <span class="nv">mpich</span><span class="o">=</span><span class="m">3</span>.3.*<span class="o">=</span>external_*
</pre></div>
</div>
<p>As long as you have the local copies of the <code class="docutils literal notranslate"><span class="pre">mpich</span></code> library in your linking paths and
the local version matches the <code class="docutils literal notranslate"><span class="pre">conda</span></code> version up to the minor version number (e.g., <code class="docutils literal notranslate"><span class="pre">3.3.1</span></code>
matches <code class="docutils literal notranslate"><span class="pre">3.3.2</span></code> but not <code class="docutils literal notranslate"><span class="pre">3.4.1</span></code>), then this procedure should work. At runtime, the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>
package that depends on MPI should find the local copy of <code class="docutils literal notranslate"><span class="pre">mpich</span></code> and link to it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">mpich</span></code> has a high degree of ABI compatibility, making this procedure possible.
We have not currently implemented this procedure with <code class="docutils literal notranslate"><span class="pre">openmpi</span></code>, but can do so at a later date
as ABI compatibility allows.</p>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../../../index.html" title="../../../index">
          <img class="logo" src="../_static/logo_black_on_trans.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Overview</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="00_intro.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">A brief introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="announcements.html">Announcements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tips &amp; tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-multiple-channels">Using multiple channels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#why-does-that-happen">Why does that happen?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-fix-it">How to fix it?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-external-message-passing-interface-mpi-libraries">Using External Message Passing Interface (MPI) Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci-skeleton.html">Using conda-smithy to manage your CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Becoming involved</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_get_help.html">How to get help at conda-forge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintainer/00_intro.html">Maintainer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orga/00_intro.html">Organisation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/00_intro.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contracting/00_intro.html">Contracting Information</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="announcements.html"
                          title="Previous page">&larr; Announcements</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="ci-skeleton.html"
                          title="Next page">&rarr; Using conda-smithy to manage your CI</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/tipsandtricks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ci-skeleton.html" title="Using conda-smithy to manage your CI"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="announcements.html" title="Announcements"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2021.08.24 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" >User Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2021, conda-forge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>