


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Knowledge base &#8212; conda-forge 2020.07.22 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="maintainer_faq.html" />
    <link rel="prev" title="Configuring conda-forge.yml" href="conda_forge_yml.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="maintainer_faq.html" title="FAQ"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="conda_forge_yml.html" title="Configuring conda-forge.yml"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2020.07.22 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" accesskey="U">Maintainer Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="knowledge-base">
<h1>Knowledge base<a class="headerlink" href="#knowledge-base" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-cmake">
<h2>Using CMake<a class="headerlink" href="#using-cmake" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://cmake.org/">CMake</a> can be used to build more complex projects in <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>
or <code class="docutils literal notranslate"><span class="pre">bld.bat</span></code> scripts.</p>
<p>If you are using cmake, be sure to make it a build requirement in the <code class="docutils literal notranslate"><span class="pre">build</span></code> section. You
may also need to include <code class="docutils literal notranslate"><span class="pre">make</span></code> or <code class="docutils literal notranslate"><span class="pre">ninja</span></code> depending on your platform and build tools.
On Windows, you can also use <code class="docutils literal notranslate"><span class="pre">nmake</span></code> to build, but that does not need to be explicitly included.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cmake</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">make</span>  <span class="c1"># [not win]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ninja</span>  <span class="c1"># [win]</span>
</pre></div>
</div>
<p>For CMake projects using the <a class="reference external" href="https://cmake.org/cmake/help/git-stage/module/FindPython3.html">FindPython3</a>
module, you can tell CMake which Python to use by passing <code class="docutils literal notranslate"><span class="pre">-DPython3_EXECUTABLE=&quot;$PYTHON&quot;</span></code>
(macOS or Linux) or <code class="docutils literal notranslate"><span class="pre">-DPython3_EXECUTABLE=&quot;%PYTHON%&quot;</span></code> (Windows) as a command line option.
Older CMake projects may require similar, but slightly different options.</p>
<p>Some optional, but useful CMake options:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-DCMAKE_BUILD_TYPE=Release</span></code> Configure as release build. This is better done on the initial
<code class="docutils literal notranslate"><span class="pre">cmake</span></code> call as some packages construct different build configurations depending on this flag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DCMAKE_INSTALL_PREFIX=$PREFIX</span></code> Specify the install location.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DCMAKE_INSTALL_LIBDIR=lib</span></code> Libraries will land in $PREFIX/lib, sometimes projects install
into lib64 or similar but on conda-forge we keep shared libraries in simply lib.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DBUILD_SHARED_LIBS=ON</span></code> Instruct CMake to build shared libraries instead of static ones.</p></li>
</ul>
</div></blockquote>
<p>Here are some basic commands to get you started. These are dependent on your source
code layout and aren’t intended to be used “as is”.</p>
<p><strong>CMake lines for build.sh (macOS/Linux):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">DPython3_EXECUTABLE</span><span class="o">=</span><span class="s2">&quot;$PYTHON&quot;</span>
<span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="o">--</span><span class="n">config</span> <span class="n">Release</span>
</pre></div>
</div>
<p><strong>CMake lines for bld.bat (Windows):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">G</span> <span class="s2">&quot;NMake Makefiles&quot;</span> <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Release</span> <span class="o">-</span><span class="n">DPython3_EXECUTABLE</span><span class="o">=</span><span class="s2">&quot;%PYTHON%&quot;</span>
<span class="k">if</span> <span class="n">errorlevel</span> <span class="mi">1</span> <span class="n">exit</span> <span class="o">/</span><span class="n">b</span> <span class="mi">1</span>
<span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="o">--</span><span class="n">config</span> <span class="n">Release</span>
<span class="k">if</span> <span class="n">errorlevel</span> <span class="mi">1</span> <span class="n">exit</span> <span class="o">/</span><span class="n">b</span> <span class="mi">1</span>
</pre></div>
</div>
<p>See also the <code class="docutils literal notranslate"><span class="pre">bld.bat</span></code> in the Windows section below for an additional example.</p>
<p>Other useful <code class="docutils literal notranslate"><span class="pre">cmake</span></code> options are <code class="docutils literal notranslate"><span class="pre">-B&lt;directory&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">-S&lt;directory&gt;</span></code> to specify build and source
directories.</p>
<div class="section" id="moving-from-an-autotools-build-to-a-cmake-build">
<h3>Moving from an autotools build to a CMake build<a class="headerlink" href="#moving-from-an-autotools-build-to-a-cmake-build" title="Permalink to this headline">¶</a></h3>
<p>Some packages maintain an autotools build and a cmake build. Some maintainers
would like to switch to a cmake build because that provides windows builds
easily. These builds are mostly not ABI compatible with each other.
Here are some things you should check,</p>
<ol class="arabic">
<li><p>Check that both libraries have the same SONAME on linux</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">readelf</span> <span class="pre">-d</span> <span class="pre">/path/to/lib.so</span></code></p>
</li>
<li><p>Check that both libraries have the same install name and have the same
compatibility and current versions.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">otool</span> <span class="pre">-L</span> <span class="pre">/path/to/lib.dylib</span></code>. The second line should give you
the three pieces of information</p>
</li>
<li><p>Check that the file list is the same in both.</p></li>
<li><p>Check that you use the same options as the same autoconf build.</p></li>
<li><p>Check that the symbols exported are the same.</p></li>
<li><p>Check that additional packaging information stays the same, e.g. is the same pkg-config information provided.</p></li>
</ol>
</div>
</div>
<div class="section" id="particularities-on-windows">
<h2>Particularities on Windows<a class="headerlink" href="#particularities-on-windows" title="Permalink to this headline">¶</a></h2>
<p>This document presents conda-forge and conda-build information and examples
when building on Windows.</p>
<div class="section" id="local-testing">
<h3>Local testing<a class="headerlink" href="#local-testing" title="Permalink to this headline">¶</a></h3>
<p>The first thing that you should know is that you can locally test Windows
builds of your packages even if you don’t own a Windows machine. Microsoft
makes available free, official Windows virtual machines (VMs) <a class="reference external" href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/">at this website</a>. If you
are unfamiliar with VM systems or have trouble installing Microsoft’s, please
use a general web search to investigate — while these topics are beyond the
scope of this documentation, there is ample discussion of them on the broader
Internet.</p>
<p>In order to compile native code (C, C++, etc.) on Windows, you will need to
install Microsoft’s Visual C++ build tools on your VM. You must install
particular versions of these tools — this is to maintain compatibility between
compiled libraries used in Python, <a class="reference external" href="https://wiki.python.org/moin/WindowsCompilers">as described on this Python wiki page</a>. The current relevant
versions are:</p>
<ul class="simple">
<li><p>For Python 2.7: Visual C++ 9.0</p></li>
<li><p>For Python 3.5–3.7: Visual C++ 14.0</p></li>
</ul>
<p>While you can obtain these tools by installing the right version of the full
<a class="reference external" href="https://visualstudio.microsoft.com/">Visual Studio</a> development
environment, you can save a lot of time and bandwidth by installing standalone
“build tools” packages. The links are:</p>
<ul class="simple">
<li><p>For Python 2.7: <a class="reference external" href="https://www.microsoft.com/download/details.aspx?id=44266">Microsoft Visual C++ Compiler for Python 2.7</a>.</p></li>
<li><p>For Python 3.5–3.7: <a class="reference external" href="https://www.visualstudio.com/downloads/#build-tools-for-visual-studio-2017">Microsoft Build Tools for Visual Studio 2017</a>.</p></li>
</ul>
<p>Please see <a class="reference external" href="https://wiki.python.org/moin/WindowsCompilers">the Python wiki page on Windows compilers</a> if you need more
information.</p>
</div>
<div class="section" id="simple-cmake-based-bld-bat">
<h3>Simple CMake-Based <code class="docutils literal notranslate"><span class="pre">bld.bat</span></code><a class="headerlink" href="#simple-cmake-based-bld-bat" title="Permalink to this headline">¶</a></h3>
<p>Some projects provide hooks for CMake to build the project. The following
example <code class="docutils literal notranslate"><span class="pre">bld.bat</span></code> file demonstrates how to build a traditional, out-of-core
build for such projects.</p>
<p><strong>CMake-based bld.bat:</strong></p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">setlocal</span> EnableDelayedExpansion

<span class="p">:</span><span class="c1">: Make a build folder and change to it.</span>
<span class="k">mkdir</span> build
<span class="k">cd</span> build

<span class="p">:</span><span class="c1">: Configure using the CMakeFiles</span>
cmake -G <span class="s2">&quot;NMake Makefiles&quot;</span> <span class="se">^</span>
<span class="se"> </span>     -DCMAKE_INSTALL_PREFIX:PATH=<span class="s2">&quot;</span><span class="nv">%LIBRARY_PREFIX%</span><span class="s2">&quot;</span> <span class="se">^</span>
<span class="se"> </span>     -DCMAKE_PREFIX_PATH:PATH=<span class="s2">&quot;</span><span class="nv">%LIBRARY_PREFIX%</span><span class="s2">&quot;</span> <span class="se">^</span>
<span class="se"> </span>     -DCMAKE_BUILD_TYPE:STRING=Release <span class="se">^</span>
<span class="se"> </span>     ..
<span class="k">if</span> <span class="k">errorlevel</span> <span class="mi">1</span> <span class="k">exit</span> 1

<span class="p">:</span><span class="c1">: Build!</span>
nmake
<span class="k">if</span> <span class="k">errorlevel</span> <span class="mi">1</span> <span class="k">exit</span> 1

<span class="p">:</span><span class="c1">: Install!</span>
nmake install
<span class="k">if</span> <span class="k">errorlevel</span> <span class="mi">1</span> <span class="k">exit</span> 1
</pre></div>
</div>
<p>The following feedstocks are examples of this build structure deployed:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/conda-forge/libpng-feedstock/blob/master/recipe/bld.bat">libpng</a></p></li>
<li><p><a class="reference external" href="https://github.com/conda-forge/pugixml-feedstock/blob/master/recipe/bld.bat">pugixml</a></p></li>
</ul>
</div>
<div class="section" id="building-for-different-vc-versions">
<h3>Building for different VC versions<a class="headerlink" href="#building-for-different-vc-versions" title="Permalink to this headline">¶</a></h3>
<p>On Windows, different Visual C versions have different ABI and therefore a package needs to be built for different Visual C versions. Packages are tied to the VC version that they were built with and some packages have specific requirements of the VC version. For example, python 2.7 requires <code class="docutils literal notranslate"><span class="pre">vc</span> <span class="pre">9</span></code> and python 3.5 requires <code class="docutils literal notranslate"><span class="pre">vc</span> <span class="pre">14</span></code>.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">conda-build</span> <span class="pre">3.x</span></code>, <code class="docutils literal notranslate"><span class="pre">vc</span></code> can be used as a selector when using the <code class="docutils literal notranslate"><span class="pre">compiler</span></code> jinja syntax.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">compiler(&#39;cxx&#39;)</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
<p>To skip building with a particular <code class="docutils literal notranslate"><span class="pre">vc</span></code> version, add a skip statement.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build</span><span class="p">:</span>
    <span class="nt">skip</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>  <span class="c1"># [win and vc&lt;14]</span>

<span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">compiler(&#39;cxx&#39;)</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="special-dependencies">
<h2>Special dependencies<a class="headerlink" href="#special-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compilers">
<span id="dep-compilers"></span><h3>Compilers<a class="headerlink" href="#compilers" title="Permalink to this headline">¶</a></h3>
<p>Compilers are dependencies with a special syntax and are always added to <code class="docutils literal notranslate"><span class="pre">requirements/build</span></code>.</p>
<p>There are currently three supported compilers:</p>
<blockquote>
<div><ul class="simple">
<li><p>c</p></li>
<li><p>cxx</p></li>
<li><p>fortran</p></li>
</ul>
</div></blockquote>
<p>A package that needs all three compilers would define</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">compiler(&#39;c&#39;)</span> <span class="p p-Indicator">}}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">compiler(&#39;cxx&#39;)</span> <span class="p p-Indicator">}}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">compiler(&#39;fortran&#39;)</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Appropriate compiler runtime packages will be automatically added to the package’s runtime requirements and therefore there’s no need to specify <code class="docutils literal notranslate"><span class="pre">libgcc</span></code> or <code class="docutils literal notranslate"><span class="pre">libgfortran</span></code>.
There is additional information about how conda-build 3 treats compilers in the <a class="reference external" href="https://docs.conda.io/projects/conda-build/en/latest/source/compiler-tools.html">conda docs</a>.</p>
</div>
</div>
<div class="section" id="core-dependency-tree-packages-cdts">
<span id="cdt-packages"></span><h3>Core Dependency Tree Packages (CDTs)<a class="headerlink" href="#core-dependency-tree-packages-cdts" title="Permalink to this headline">¶</a></h3>
<p>Dependencies outside of the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel should be avoided (see <a class="reference internal" href="adding_pkgs.html#no-external-deps"><span class="std std-ref">Avoid external dependencies</span></a>).
However, there are a few exceptions: some dependencies are so close to the system
that they are not packaged with <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>. These dependencies have to be satisfied with
<em>Core Dependency Tree</em> (CDT) packages. A CDT package consists of repackaged CentOS binaries from the
appropriate version, either 6 or 7 depending on user choice and platform. We manage the build of CDT
packages using a centralized repo, <a class="reference external" href="https://github.com/conda-forge/cdt-builds">conda-forge/cdt-builds</a>,
as opposed to generating feedstocks for them. (Note that historically we did use feedstocks but this
practice has been deprecated.) To add a new CDT, make a PR on the
<a class="reference external" href="https://github.com/conda-forge/cdt-builds">conda-forge/cdt-builds</a> repo.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> the primary usages of CDTs is currently for packages that link against libGL.</p>
<div class="section" id="libgl">
<h4>libGL<a class="headerlink" href="#libgl" title="Permalink to this headline">¶</a></h4>
<p>In addition to the required compilers <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">compiler('c')</span> <span class="pre">}}</span></code> and/or <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">compiler('cxx')</span> <span class="pre">}}</span></code>,
the following CDT packages are required for linking against libGL:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">cdt(&#39;mesa-libgl-devel&#39;)</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [linux]</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">cdt(&#39;mesa-dri-drivers&#39;)</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [linux]</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">cdt(&#39;libselinux&#39;)</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [linux]</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">cdt(&#39;libxdamage&#39;)</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [linux]</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">cdt(&#39;libxxf86vm&#39;)</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [linux]</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">cdt(&#39;libxext&#39;)</span> <span class="p p-Indicator">}}</span>     <span class="c1"># [linux]</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">xorg-libxfixes</span>  <span class="c1"># [linux]</span>
</pre></div>
</div>
<p>If you need a fully functional binary in the test phase, you have to also provide the shared
libraries via <code class="docutils literal notranslate"><span class="pre">yum_requirements.txt</span></code> (see <a class="reference internal" href="#yum-deps"><span class="std std-ref">yum_requirements.txt</span></a>).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>mesa-libGL
mesa-dri-drivers
libselinux
libXdamage
libXxf86vm
libXext
</pre></div>
</div>
<p>You will need to re-render the feedstock after making these changes.</p>
</div>
</div>
<div class="section" id="building-against-numpy">
<span id="linking-numpy"></span><h3>Building Against NumPy<a class="headerlink" href="#building-against-numpy" title="Permalink to this headline">¶</a></h3>
<p>Packages that link against NumPy need special treatment in the dependency section.
Finding <code class="docutils literal notranslate"><span class="pre">numpy.get_include()</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> or <code class="docutils literal notranslate"><span class="pre">cimport</span></code> statements in <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> or <code class="docutils literal notranslate"><span class="pre">.pyd</span></code> files are a telltale sign that the package links against NumPy.</p>
<p>In the case of linking, you need to use the <code class="docutils literal notranslate"><span class="pre">pin_compatible</span></code> function to ensure having a compatible numpy version at run time:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">host</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">numpy</span>
<span class="nt">run</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">pin_compatible(&#39;numpy&#39;)</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
<p>At the time of writing, above is equivalent to the following,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">host</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">numpy 1.14.6</span>
<span class="nt">run</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">numpy &gt;=1.14.6,&lt;2.0.a0</span>
</pre></div>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>1. You still need to respect minimum supported version of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for the package!
That means you cannot use <code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">1.9</span></code> if the project requires at least <code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">1.12</span></code>,
adjust the minimum version accordingly!</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">host</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">numpy 1.12.*</span>
<span class="nt">run</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">pin_compatible(&#39;numpy&#39;)</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
<p>2. if your package supports <code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">1.7</span></code>, and you are brave enough :-),
there are <code class="docutils literal notranslate"><span class="pre">numpy</span></code> packages for <code class="docutils literal notranslate"><span class="pre">1.7</span></code> available for Python 2.7 in the channel.</p>
</div>
</div>
<div class="section" id="message-passing-interface-mpi">
<h3>Message passing interface (MPI)<a class="headerlink" href="#message-passing-interface-mpi" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section originates from Min’s notes: <a class="reference external" href="https://hackmd.io/ry4uI0thTs2q_b4mAQd_qg">https://hackmd.io/ry4uI0thTs2q_b4mAQd_qg</a></p>
</div>
<div class="section" id="mpi-variants-in-conda-forge">
<h4>MPI Variants in conda-forge<a class="headerlink" href="#mpi-variants-in-conda-forge" title="Permalink to this headline">¶</a></h4>
<p>How are MPI variants best handled in conda-forge?</p>
<p>There are a few broad cases:</p>
<ul class="simple">
<li><p>package requires a specific MPI provider (easy!)</p></li>
<li><p>the package works with any MPI provider (e.g. mpich, openmpi)</p></li>
<li><p>the package works with/without MPI</p></li>
</ul>
</div>
<div class="section" id="building-mpi-variants">
<h4>Building MPI variants<a class="headerlink" href="#building-mpi-variants" title="Permalink to this headline">¶</a></h4>
<p>In <cite>conda_build_config.yaml</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mpi</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mpich</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openmpi</span>
</pre></div>
</div>
<p>In <cite>meta.yaml</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
<p>And rerender with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda-smithy rerender -c auto
</pre></div>
</div>
<p>to produce the build matrices.</p>
<p>Current builds of both mpi providers have <cite>run_exports</cite> which is equivalent to adding:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">pin_run_as_build(mpi</span><span class="p p-Indicator">,</span> <span class="nv">min_pin=&#39;x.x&#39;</span><span class="p p-Indicator">,</span> <span class="nv">max_pin=&#39;x.x&#39;)</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
<p>If you want to do the pinning yourself (i.e. not trust the mpi providers, or pin differently, add):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># conda_build_config.yaml</span>
<span class="nt">pin_run_as_build</span><span class="p">:</span>
  <span class="nt">mpich</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x.x</span>
  <span class="nt">openmpi</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x.x</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># meta.yaml</span>
<span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="including-a-no-mpi-build">
<h4>Including a no-mpi build<a class="headerlink" href="#including-a-no-mpi-build" title="Permalink to this headline">¶</a></h4>
<p>Some packages (e.g. hdf5) may want a no-mpi build, in addition to the mpi builds.
To do this, add <cite>nompi</cite> to the mpi matrix:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mpi</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">nompi</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mpich</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openmpi</span>
</pre></div>
</div>
<p>and apply the appropriate conditionals in your build:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [mpi != &#39;nompi&#39;]</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [mpi != &#39;nompi&#39;]</span>
</pre></div>
</div>
<div class="section" id="preferring-a-provider-usually-nompi">
<h5>Preferring a provider (usually nompi)<a class="headerlink" href="#preferring-a-provider-usually-nompi" title="Permalink to this headline">¶</a></h5>
<p>Up to here, mpi providers have no explicit preference. When choosing an MPI provider, the mutual exclusivity of the <code class="docutils literal notranslate"><span class="pre">mpi</span></code> metapackage allows picking between mpi providers by installing an mpi provider, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install mpich ptscotch
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install openmpi ptscotch
</pre></div>
</div>
<p>This doesn’t extend to <code class="docutils literal notranslate"><span class="pre">nompi</span></code>, because there is no <code class="docutils literal notranslate"><span class="pre">nompi</span></code> variant of the mpi metapackage. And there probably shouldn’t be, because some packages built with mpi doesn’t preclude other packages in the env that <em>may</em> have an mpi variant from using the no-mpi variant of the library (e.g. for a long time, fenics used mpi with no-mpi hdf5 since there was no parallel hdf5 yet. This works fine, though some features may not be available).</p>
<p>Typically, if there is a preference it will be packaged with a nompi variant, where the serial build is preferred, such that installers/requirers of the package only get the mpi build if explicitly requested.</p>
<div class="admonition-outdated admonition">
<p class="admonition-title">Outdated</p>
<p>To de-prioritize a build in the solver, it can be given a special <code class="docutils literal notranslate"><span class="pre">track_features</span></code> field:</p>
<ul class="simple">
<li><p>All builds <em>other than</em> the priority build should have a <code class="docutils literal notranslate"><span class="pre">track_features</span></code> field</p></li>
<li><p>Build strings can be used to allow downstream packages to make explicit dependencies.</p></li>
<li><p>No package should actually <em>have</em> the tracked feature.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>update</strong>: track_features deprioritization has too high priority in the solver, preventing a package from adopting a variant of a dependency after some builds have already been made. Instead, use a build number offset to apply the preference at a more appropriate level.</p>
</div>
</div>
<p>Here is an example build section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">mpi</span> <span class="o">==</span> <span class="s1">&#39;nompi&#39;</span> <span class="o">%</span><span class="p">}</span>
<span class="c1"># prioritize nompi variant via build number</span>
<span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">build</span> <span class="o">=</span> <span class="n">build</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
<span class="n">build</span><span class="p">:</span>
  <span class="n">number</span><span class="p">:</span> <span class="p">{{</span> <span class="n">build</span> <span class="p">}}</span>

  <span class="c1"># add build string so packages can depend on</span>
  <span class="c1"># mpi or nompi variants explicitly:</span>
  <span class="c1"># `pkg * mpi_mpich_*` for mpich</span>
  <span class="c1"># `pkg * mpi_*` for any mpi</span>
  <span class="c1"># `pkg * nompi_*` for no mpi</span>

  <span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">mpi_prefix</span> <span class="o">=</span> <span class="s2">&quot;mpi_&quot;</span> <span class="o">+</span> <span class="n">mpi</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="o">%</span> <span class="k">else</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">mpi_prefix</span> <span class="o">=</span> <span class="s2">&quot;nompi&quot;</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
  <span class="n">string</span><span class="p">:</span> <span class="s2">&quot;{{ mpi_prefix }}_h{{ PKG_HASH }}_{{ build }}&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">PKG_HASH</span> <span class="pre">}}</span></code> avoids build string collisions on <em>most</em> variants,
but not on packages that are excluded from the default build string,
e.g. Python itself. If the package is built for multiple Python versions, use:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">string</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">mpi_prefix</span><span class="nv"> </span><span class="s">}}_py{{</span><span class="nv"> </span><span class="s">py</span><span class="nv"> </span><span class="s">}}h{{</span><span class="nv"> </span><span class="s">PKG_HASH</span><span class="nv"> </span><span class="s">}}_{{</span><span class="nv"> </span><span class="s">build</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p>as seen in <a class="reference external" href="https://github.com/conda-forge/h5py-feedstock/pull/49/commits/b08ee9307d16864e775f1a7f9dd10f25c83b5974">mpi4py</a></p>
</div>
<p>This build section creates the following packages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pkg-x.y.z-mpi_mpich_h12345_0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pkg-x.y.z-mpi_openmpi_h23456_0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pkg-x.y.z-nompi_h34567_100</span></code></p></li>
</ul>
<p>Which has the following consequences:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">nompi</span></code> variant is preferred, and will be installed by default unless an mpi variant is explicitly requested.</p></li>
<li><p>mpi variants can be explicitly requested with <code class="docutils literal notranslate"><span class="pre">pkg=*=mpi_{{</span> <span class="pre">mpi</span> <span class="pre">}}_*</span></code></p></li>
<li><p>any mpi variant, ignoring provider, can be requested with <code class="docutils literal notranslate"><span class="pre">pkg=*=mpi_*</span></code></p></li>
<li><p>nompi variant can be explicitly requested with <code class="docutils literal notranslate"><span class="pre">pkg=*=nompi_*</span></code></p></li>
</ul>
<p>If building with this library creates a runtime dependency on the variant, the build string pinning can be added to <code class="docutils literal notranslate"><span class="pre">run_exports</span></code>.</p>
<p>For example, if building against the nompi variant will work with any installed version, but building with a given mpi provider requires running with that mpi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build</span><span class="p">:</span>
  <span class="o">...</span>
  <span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">mpi</span> <span class="o">!=</span> <span class="s1">&#39;nompi&#39;</span> <span class="o">%</span><span class="p">}</span>
  <span class="n">run_exports</span><span class="p">:</span>
    <span class="o">-</span> <span class="p">{{</span> <span class="n">name</span> <span class="p">}}</span> <span class="o">*</span> <span class="p">{{</span> <span class="n">mpi_prefix</span> <span class="p">}}</span><span class="n">_</span><span class="o">*</span>
  <span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Remove the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">mpi...</span></code> condition if all variants should create a strict runtime dependency based on the variant chosen at build time (i.e. if the nompi build cannot be run against the mpich build).</p>
</div>
<div class="section" id="complete-example">
<h5>Complete example<a class="headerlink" href="#complete-example" title="Permalink to this headline">¶</a></h5>
<p>Combining all of the above, here is a complete recipe, with:</p>
<ul class="simple">
<li><p>nompi, mpich, openmpi variants</p></li>
<li><p>run-exports to apply mpi choice made at build time to runtime where nompi builds can be run with mpi, but not vice versa.</p></li>
<li><p>nompi variant is preferred by default</p></li>
<li><p>only build nompi on Windows</p></li>
</ul>
<p>This matches what is done in <a class="reference external" href="https://github.com/conda-forge/hdf5-feedstock/pull/90">hdf5</a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># conda_build_config.yaml</span>
<span class="nt">mpi</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">nompi</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mpich</span>  <span class="c1"># [not win]</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openmpi</span>  <span class="c1"># [not win]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># meta.yaml</span>
<span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;pkg&#39;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">build</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">%</span><span class="p">}</span>

<span class="c1"># ensure mpi is defined (needed for conda-smithy recipe-lint)</span>
<span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">mpi</span> <span class="o">=</span> <span class="n">mpi</span> <span class="ow">or</span> <span class="s1">&#39;nompi&#39;</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">mpi</span> <span class="o">==</span> <span class="s1">&#39;nompi&#39;</span> <span class="o">%</span><span class="p">}</span>
<span class="c1"># prioritize nompi variant via build number</span>
<span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">build</span> <span class="o">=</span> <span class="n">build</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>

<span class="n">build</span><span class="p">:</span>
  <span class="n">number</span><span class="p">:</span> <span class="p">{{</span> <span class="n">build</span> <span class="p">}}</span>

  <span class="c1"># add build string so packages can depend on</span>
  <span class="c1"># mpi or nompi variants explicitly:</span>
  <span class="c1"># `pkg * mpi_mpich_*` for mpich</span>
  <span class="c1"># `pkg * mpi_*` for any mpi</span>
  <span class="c1"># `pkg * nompi_*` for no mpi</span>

  <span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">mpi</span> <span class="o">!=</span> <span class="s1">&#39;nompi&#39;</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">mpi_prefix</span> <span class="o">=</span> <span class="s2">&quot;mpi_&quot;</span> <span class="o">+</span> <span class="n">mpi</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="o">%</span> <span class="k">else</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">mpi_prefix</span> <span class="o">=</span> <span class="s2">&quot;nompi&quot;</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
  <span class="n">string</span><span class="p">:</span> <span class="s2">&quot;{{ mpi_prefix }}_h{{ PKG_HASH }}_{{ build }}&quot;</span>

  <span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">mpi</span> <span class="o">!=</span> <span class="s1">&#39;nompi&#39;</span> <span class="o">%</span><span class="p">}</span>
  <span class="n">run_exports</span><span class="p">:</span>
    <span class="o">-</span> <span class="p">{{</span> <span class="n">name</span> <span class="p">}}</span> <span class="o">*</span> <span class="p">{{</span> <span class="n">mpi_prefix</span> <span class="p">}}</span><span class="n">_</span><span class="o">*</span>
  <span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>

<span class="n">requirements</span><span class="p">:</span>
  <span class="n">host</span><span class="p">:</span>
    <span class="o">-</span> <span class="p">{{</span> <span class="n">mpi</span> <span class="p">}}</span>  <span class="c1"># [mpi != &#39;nompi&#39;]</span>
  <span class="n">run</span><span class="p">:</span>
    <span class="o">-</span> <span class="p">{{</span> <span class="n">mpi</span> <span class="p">}}</span>  <span class="c1"># [mpi != &#39;nompi&#39;]</span>
</pre></div>
</div>
<p>And then a package that depends on this one can explicitly pick the appropriate mpi builds:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># meta.yaml</span>

<span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [mpi != &#39;nompi&#39;]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pkg</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pkg * mpi_{{ mpi }}_*</span>  <span class="c1"># [mpi != &#39;nompi&#39;]</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>  <span class="c1"># [mpi != &#39;nompi&#39;]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pkg * mpi_{{ mpi }}_*</span>  <span class="c1"># [mpi != &#39;nompi&#39;]</span>
</pre></div>
</div>
<p>mpi-metapackage exclusivity allows <code class="docutils literal notranslate"><span class="pre">mpi_*</span></code> to resolve the same as <code class="docutils literal notranslate"><span class="pre">mpi_{{</span> <span class="pre">mpi</span> <span class="pre">}}_*</span></code> if <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">mpi</span> <span class="pre">}}</span></code> is also a direct dependency, though it’s probably nicer to be explicit.</p>
</div>
<div class="section" id="just-mpi-example">
<h5>Just mpi example<a class="headerlink" href="#just-mpi-example" title="Permalink to this headline">¶</a></h5>
<p>Without a preferred <code class="docutils literal notranslate"><span class="pre">nompi</span></code> variant, recipes that require mpi are much simpler. This is all that is needed:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># conda_build_config.yaml</span>
<span class="nt">mpi</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mpich</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openmpi</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># meta.yaml</span>
<span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">mpi</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="openmp">
<h3>OpenMP<a class="headerlink" href="#openmp" title="Permalink to this headline">¶</a></h3>
<p>You can enable OpenMP on macOS by adding the <code class="docutils literal notranslate"><span class="pre">llvm-openmp</span></code> package to the <code class="docutils literal notranslate"><span class="pre">build</span></code> section of the <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>.
For Linux OpenMP support is on by default, however it’s better to explicitly depend on the <cite>libgomp</cite> package which is the OpenMP
implementation from the GNU project.</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># meta.yaml</span>
<span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">llvm-openmp</span>  <span class="c1"># [osx]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">libgomp</span>      <span class="c1"># [linux]</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="switching-openmp-implementation">
<h4>Switching OpenMP implementation<a class="headerlink" href="#switching-openmp-implementation" title="Permalink to this headline">¶</a></h4>
<p>On macOS, only LLVM’s OpenMP implementation <code class="docutils literal notranslate"><span class="pre">llvm-openmp</span></code> is supported. This implementation is used even in Fortran code compiled
using GNU’s gfortran.</p>
<p>On Linux (except aarch64), packages are linked against GNU’s <code class="docutils literal notranslate"><span class="pre">libgomp.so.1</span></code>, but the OpenMP library at install time can be
switched from GNU to LLVM by doing the following.</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install <span class="nv">_openmp_mutex</span><span class="o">=</span>*<span class="o">=</span>*_llvm
</pre></div>
</div>
</div></blockquote>
<p>OpenMP library can be switched back to GNU’s libgomp by doing the following.</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install <span class="nv">_openmp_mutex</span><span class="o">=</span>*<span class="o">=</span>*_gnu
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>OpenMP library switching is possible because LLVM’s implementation has the symbol’s from GNU in addition to the LLVM ones (originally from Intel).
An object file generated by <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">g++</span></code> or <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> will have GNU’s symbols and therefore the underlying library can be switched.
However, an object file generated by <code class="docutils literal notranslate"><span class="pre">clang</span></code> or <code class="docutils literal notranslate"><span class="pre">clang++</span></code> will have LLVM’s symbols and therefore the underlying OpenMP library
cannot be switched to GNU’s library.</p>
<p>One reason you may wish to switch to LLVM is because the implementation is fork safe. One reason to keep using the GNU implementation is that
the OpenMP target offloading symbols in <code class="docutils literal notranslate"><span class="pre">libgomp</span></code> like <code class="docutils literal notranslate"><span class="pre">GOMP_target</span></code> are empty stubs in LLVM and therefore does not work.</p>
</div>
</div>
</div>
<div class="section" id="yum-requirements-txt">
<span id="yum-deps"></span><h3>yum_requirements.txt<a class="headerlink" href="#yum-requirements-txt" title="Permalink to this headline">¶</a></h3>
<p>Dependencies can be installed into the build container with <code class="docutils literal notranslate"><span class="pre">yum</span></code>, by listing package names line by line in a file named <code class="docutils literal notranslate"><span class="pre">yum_requirements.txt</span></code> in the <code class="docutils literal notranslate"><span class="pre">recipe</span></code> directory of a feedstock.</p>
<p>There are only very few situations where dependencies installed by yum are acceptable. These cases include</p>
<blockquote>
<div><ul class="simple">
<li><p>satisfying the requirements of <a class="reference internal" href="../misc/00_intro.html#term-cdt"><span class="xref std std-term">CDT</span></a> packages during test phase</p></li>
<li><p>installing packages that are only required for testing</p></li>
</ul>
</div></blockquote>
<p>After changing <code class="docutils literal notranslate"><span class="pre">yum_requirements.txt</span></code>, <a class="reference internal" href="updating_pkgs.html#dev-update-rerender"><span class="std std-ref">rerender</span></a> to update       the configuration.</p>
</div>
</div>
<div class="section" id="special-packages">
<h2>Special packages<a class="headerlink" href="#special-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="blas">
<span id="knowledge-blas"></span><h3>BLAS<a class="headerlink" href="#blas" title="Permalink to this headline">¶</a></h3>
<p>If a package needs one of BLAS, CBLAS, LAPACK, LAPACKE, use the following in the
host of the recipe,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">libblas</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">libcblas</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">liblapack</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">liblapacke</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should specify only the libraries that the package needs. (i.e. if the package
doesn’t need LAPACK, remove liblapack and liblapacke)</p>
<p>At recipe build time, above requirements would download the NETLIB’s reference
implementations and build your recipe against those.
At runtime, by default the following packages will be used.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openblas</span>   <span class="c1"># [not win]</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mkl</span>        <span class="c1"># [win]</span>
</pre></div>
</div>
<p>If a package needs a specific implementation’s internal API for more control you can have,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">blas_impl</span> <span class="p p-Indicator">}}</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">libblas * *{{ blas_impl }}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">blas_impl</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
<p>This would give you a matrix builds for different blas implementations. If you only want to support
a specific blas implementation,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openblas</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">libblas * *openblas</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openblas</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">blas_*</span></code> features should not be used anymore.</p>
</div>
<div class="section" id="switching-blas-implementation">
<h4>Switching BLAS implementation<a class="headerlink" href="#switching-blas-implementation" title="Permalink to this headline">¶</a></h4>
<p>You can switch your BLAS implementation by doing,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install <span class="s2">&quot;libblas=*=*mkl&quot;</span>
conda install <span class="s2">&quot;libblas=*=*openblas&quot;</span>
conda install <span class="s2">&quot;libblas=*=*blis&quot;</span>
conda install <span class="s2">&quot;libblas=*=*netlib&quot;</span>
</pre></div>
</div>
<p>This would change the BLAS implementation without changing the conda packages depending
on BLAS.</p>
<p>The following legacy commands are also supported as well.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install <span class="s2">&quot;blas=*=mkl&quot;</span>
conda install <span class="s2">&quot;blas=*=openblas&quot;</span>
conda install <span class="s2">&quot;blas=*=blis&quot;</span>
conda install <span class="s2">&quot;blas=*=netlib&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to commit to a specific blas implementation, you can prevent conda from switching back by pinning the blas implementation in your environment. To commit to mkl, add <code class="docutils literal notranslate"><span class="pre">blas=*=mkl</span></code> to <code class="docutils literal notranslate"><span class="pre">&lt;conda-root&gt;/envs/&lt;env-name&gt;/conda-meta/pinned</span></code>, as described in the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-pkgs.html#preventing-packages-from-updating-pinning">conda-docs</a>.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h4>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h4>
<p>At recipe build time, the netlib packages are used. This means that the downstream package will
link to <code class="docutils literal notranslate"><span class="pre">libblas.so.3</span></code> in the <code class="docutils literal notranslate"><span class="pre">libblas=*=*netlib</span></code> and will use only the reference
implementation’s symbols.</p>
<p><code class="docutils literal notranslate"><span class="pre">libblas</span></code> and <code class="docutils literal notranslate"><span class="pre">libcblas</span></code> versioning is based on the Reference LAPACK versioning which at the
time of writing is <code class="docutils literal notranslate"><span class="pre">3.8.0</span></code>. Since the BLAS API is stable, a downstream package will only pin to
<code class="docutils literal notranslate"><span class="pre">3.*</span></code> of <code class="docutils literal notranslate"><span class="pre">libblas</span></code> and <code class="docutils literal notranslate"><span class="pre">libcblas</span></code>. On the other hand, <code class="docutils literal notranslate"><span class="pre">liblapack</span></code> and <code class="docutils literal notranslate"><span class="pre">liblapacke</span></code> pins to
<code class="docutils literal notranslate"><span class="pre">3.8.*</span></code>.</p>
<p>In addition to the above netlib package, there are other variants like <code class="docutils literal notranslate"><span class="pre">libblas=*=*openblas</span></code>,
which has <code class="docutils literal notranslate"><span class="pre">openblas</span></code> as a dependency and has a symlink from <code class="docutils literal notranslate"><span class="pre">libblas.so.3</span></code> to <code class="docutils literal notranslate"><span class="pre">libopenblas.so</span></code>.
<code class="docutils literal notranslate"><span class="pre">libblas=3.8.0=*openblas</span></code> pins the <code class="docutils literal notranslate"><span class="pre">openblas</span></code> dependency to a version that is known to support the
BLAS <code class="docutils literal notranslate"><span class="pre">3.8.0</span></code> API.  This means that, at install time, the user can select what BLAS implementation
they like without any knowledge of the version of the BLAS implementation needed.</p>
</div>
</div>
<div class="section" id="matplotlib">
<span id="knowledge-mpl"></span><h3>Matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> on <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> comes in two parts. The core library is in <code class="docutils literal notranslate"><span class="pre">matplotlib-base</span></code>. The
actual <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> package is this core library plus <code class="docutils literal notranslate"><span class="pre">pyqt</span></code>. Most, if not all, packages that have
dependence at runtime on <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> should list this dependence as <code class="docutils literal notranslate"><span class="pre">matplotlib-base</span></code> unless they
explicitly need <code class="docutils literal notranslate"><span class="pre">pyqt</span></code>. The idea is that a user installing <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> explicitly would get a full
featured installation with <code class="docutils literal notranslate"><span class="pre">pyqt</span></code>. However, <code class="docutils literal notranslate"><span class="pre">pyqt</span></code> is a rather large package, so not requiring it
indirectly is better for performance. Note that you may need to include a <code class="docutils literal notranslate"><span class="pre">yum_requirements.txt</span></code> file
in your recipe with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xorg-x11-server-Xorg
</pre></div>
</div>
<p>if you import parts of <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> that link to <code class="docutils literal notranslate"><span class="pre">libX11</span></code>.</p>
</div>
</div>
<div class="section" id="noarch-builds">
<h2>Noarch builds<a class="headerlink" href="#noarch-builds" title="Permalink to this headline">¶</a></h2>
<p>Noarch packages are packages that are not architecture specific and therefore only have to be built once.</p>
<p>Declaring these packages as <code class="docutils literal notranslate"><span class="pre">noarch</span></code> in the <code class="docutils literal notranslate"><span class="pre">build</span></code> section of the meta.yaml, reduces shared CI resources. Therefore all packages that qualify to be noarch packages, should be declared as such.</p>
<div class="section" id="noarch-python">
<span id="noarch"></span><h3>Noarch python<a class="headerlink" href="#noarch-python" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">noarch:</span> <span class="pre">python</span></code> directive, in the <code class="docutils literal notranslate"><span class="pre">build</span></code> section, makes pure-Python
packages that only need to be built once.</p>
<p>In order to qualify as a noarch python package, all of the following criteria must be fulfilled:</p>
<blockquote>
<div><ul class="simple">
<li><p>No compiled extensions</p></li>
<li><p>No post-link or pre-link or pre-unlink scripts</p></li>
<li><p>No OS-specific build scripts</p></li>
<li><p>No python version specific requirements</p></li>
<li><p>No skips except for python version. If the recipe is py3 only, remove skip
statement and add version constraint on python in <code class="docutils literal notranslate"><span class="pre">host</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code>
section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2to3</span></code> is not used</p></li>
<li><p>Scripts argument in setup.py is not used</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">console_script</span></code> <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> are defined in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> or <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>, they are also listed in the <code class="docutils literal notranslate"><span class="pre">build</span></code> section of <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code></p></li>
<li><p>No activate scripts</p></li>
<li><p>Not a dependency of conda</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While <code class="docutils literal notranslate"><span class="pre">noarch:</span> <span class="pre">python</span></code> does not work with selectors, it does work with version constraints.
<code class="docutils literal notranslate"><span class="pre">skip:</span> <span class="pre">True</span>&#160; <span class="pre">#</span> <span class="pre">[py2k]</span></code> can be replaced with a constrained python version in the host and run subsections: say <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&gt;=3</span></code> instead of just <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only <code class="docutils literal notranslate"><span class="pre">console_script</span></code> entry points have to be listed in meta.yaml. Other entry points do not conflict with <code class="docutils literal notranslate"><span class="pre">noarch</span></code> and therefore do not require extra treatment.</p>
</div>
<p>If an existing python package qualifies to be converted to a noarch package, you can request the required changes by opening a new issue and including <code class="docutils literal notranslate"><span class="pre">&#64;conda-forge-admin,</span> <span class="pre">please</span> <span class="pre">add</span> <span class="pre">noarch:</span> <span class="pre">python</span></code>.</p>
</div>
<div class="section" id="noarch-generic">
<h3>Noarch generic<a class="headerlink" href="#noarch-generic" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>add some information on r packages which make heavy use of <code class="docutils literal notranslate"><span class="pre">noarch:</span> <span class="pre">generic</span></code></p>
</div>
</div>
</div>
<div class="section" id="build-matrices">
<h2>Build matrices<a class="headerlink" href="#build-matrices" title="Permalink to this headline">¶</a></h2>
<p>Currently, <code class="docutils literal notranslate"><span class="pre">python,</span> <span class="pre">vc,</span> <span class="pre">r-base</span></code> will create a matrix of jobs for each supported version. If <code class="docutils literal notranslate"><span class="pre">python</span></code> is only a build dependency and not a runtime dependency (eg: build script of the package is written in Python, but the package is not dependent on python), use <code class="docutils literal notranslate"><span class="pre">build</span></code> section</p>
<p>Following implies that <code class="docutils literal notranslate"><span class="pre">python</span></code> is only a build dependency and no Python matrix will be created.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="nt">host</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">some_other_package</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">host</span></code> should be non-empty or <code class="docutils literal notranslate"><span class="pre">compiler</span></code> jinja syntax used or <code class="docutils literal notranslate"><span class="pre">build/merge_build_host</span></code> set to True for the <code class="docutils literal notranslate"><span class="pre">build</span></code> section to be treated as different from <code class="docutils literal notranslate"><span class="pre">host</span></code>.</p>
<p>Following implies that <code class="docutils literal notranslate"><span class="pre">python</span></code> is a runtime dependency and a Python matrix for each supported python version will be created.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">host</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">conda-forge.yml</span></code>’s build matrices is removed in conda-smithy=3. To get a build matrix, create a <code class="docutils literal notranslate"><span class="pre">conda_build_config.yaml</span></code> file inside the recipe folder. For example, the following will give you 2 builds and you can use the selector <code class="docutils literal notranslate"><span class="pre">vtk_with_osmesa</span></code> in the <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">vtk_with_osmesa</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<p>You need to rerender the feedstock after this change.</p>
</div>
<div class="section" id="requiring-newer-macos-sdks">
<h2>Requiring newer macOS SDKs<a class="headerlink" href="#requiring-newer-macos-sdks" title="Permalink to this headline">¶</a></h2>
<p>conda-forge uses macOS SDK 10.9 to build software so that they can be deployed to
all macOS versions newer than 10.9. Sometimes, some packages require a newer SDK
to build with. While the default version 10.9 can be overridden using the following
changes to the recipe, it should be done as a last resort. Please consult with
core team if this is something you think you need.</p>
<p>To use a new SDK, add the following in <code class="docutils literal notranslate"><span class="pre">recipe/conda_build_config.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">MACOSX_DEPLOYMENT_TARGET</span><span class="p">:</span>  <span class="c1"># [osx]</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.12</span>                  <span class="c1"># [osx]</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">recipe/meta.yaml</span></code>, add the following to ensure that the user’s system is compatible.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">run_constrained</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">__osx &gt;={{ MACOSX_DEPLOYMENT_TARGET|default(&quot;10.9&quot;) }}</span>  <span class="c1"># [osx]</span>
</pre></div>
</div>
<p>Note that the requirement is a <cite>run_constrained</cite>, because the <code class="docutils literal notranslate"><span class="pre">__osx</span></code> virtual package
is supported only by <code class="docutils literal notranslate"><span class="pre">conda&gt;=4.8</span></code>. Once that conda version is used widely, the
requirement will be changed from <code class="docutils literal notranslate"><span class="pre">run_constrained</span></code> to <code class="docutils literal notranslate"><span class="pre">run</span></code>.</p>
</div>
<div class="section" id="pypy-builds">
<h2>PyPy builds<a class="headerlink" href="#pypy-builds" title="Permalink to this headline">¶</a></h2>
<p>To use the PyPy builds you can do the following,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6.*<span class="o">=</span>*_pypy
</pre></div>
</div>
<p>or,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install pypy <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6
</pre></div>
</div>
<p>or,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install pypy
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of March 8, if you are using defaults as a low priority channel,
then you need to use strict channel priority as the metadata in defaults
has not been patched yet which allows cpython extension packages to be
installed alongside pypy.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda config --set channel_priority strict
</pre></div>
</div>
<p>To build your python package for pypy, wait for the bot to send a
PR and contact <code class="docutils literal notranslate"><span class="pre">conda-forge/bot</span></code> team if a PR is not sent after the
dependencies have been built.</p>
<p>To add a dependency just for pypy or cpython, do,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">spam</span>           <span class="c1"># [python_impl == &#39;cpython&#39;]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ham</span>            <span class="c1"># [python_impl == &#39;pypy&#39;]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You’ll need to rerender the feedstocks after making the above
change in order for the <code class="docutils literal notranslate"><span class="pre">python_impl</span></code> variable to be available to
conda-build</p>
</div>
<p>To skip the pypy builds, do the following,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build</span><span class="p">:</span>
  <span class="nt">skip</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>         <span class="c1"># [python_impl == &#39;pypy&#39;]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo_black_on_trans.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Overview</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/00_intro.html">User Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="00_intro.html">Maintainer Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_pkgs.html">Contributing packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_pkgs.html">Maintaining packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinning_deps.html">Pinned dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="conda_forge_yml.html">Configuring conda-forge.yml</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Knowledge base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-cmake">Using CMake</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#moving-from-an-autotools-build-to-a-cmake-build">Moving from an autotools build to a CMake build</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#particularities-on-windows">Particularities on Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#local-testing">Local testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simple-cmake-based-bld-bat">Simple CMake-Based <code class="docutils literal notranslate"><span class="pre">bld.bat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-for-different-vc-versions">Building for different VC versions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#special-dependencies">Special dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compilers">Compilers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-dependency-tree-packages-cdts">Core Dependency Tree Packages (CDTs)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#libgl">libGL</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#building-against-numpy">Building Against NumPy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#message-passing-interface-mpi">Message passing interface (MPI)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#mpi-variants-in-conda-forge">MPI Variants in conda-forge</a></li>
<li class="toctree-l5"><a class="reference internal" href="#building-mpi-variants">Building MPI variants</a></li>
<li class="toctree-l5"><a class="reference internal" href="#including-a-no-mpi-build">Including a no-mpi build</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#preferring-a-provider-usually-nompi">Preferring a provider (usually nompi)</a></li>
<li class="toctree-l6"><a class="reference internal" href="#complete-example">Complete example</a></li>
<li class="toctree-l6"><a class="reference internal" href="#just-mpi-example">Just mpi example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#openmp">OpenMP</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#switching-openmp-implementation">Switching OpenMP implementation</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#yum-requirements-txt">yum_requirements.txt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#special-packages">Special packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blas">BLAS</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#switching-blas-implementation">Switching BLAS implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#matplotlib">Matplotlib</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#noarch-builds">Noarch builds</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#noarch-python">Noarch python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#noarch-generic">Noarch generic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#build-matrices">Build matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requiring-newer-macos-sdks">Requiring newer macOS SDKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pypy-builds">PyPy builds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maintainer_faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orga/00_intro.html">Organisation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/00_intro.html">Miscellaneous</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="conda_forge_yml.html"
                          title="Previous page">&larr; Configuring conda-forge.yml</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="maintainer_faq.html"
                          title="Next page">&rarr; FAQ</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/maintainer/knowledge_base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="maintainer_faq.html" title="FAQ"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="conda_forge_yml.html" title="Configuring conda-forge.yml"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2020.07.22 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" >Maintainer Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2020, conda-forge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>