


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FAQ &#8212; conda-forge 2021.05.21 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Organisation Documentation" href="../orga/00_intro.html" />
    <link rel="prev" title="Knowledge Base" href="knowledge_base.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../orga/00_intro.html" title="Organisation Documentation"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="knowledge_base.html" title="Knowledge Base"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2021.05.21 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" accesskey="U">Maintainer Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p id="mfaq-update-circle"><a class="reference internal" href="#mfaq-update-circle"><span class="std std-ref">(Q)</span></a> <strong>How to address</strong> <code class="docutils literal notranslate"><span class="pre">permission</span> <span class="pre">denied</span> <span class="pre">(publickey)</span></code> <strong>in circle builds?</strong></p>
<blockquote>
<div><p>When you see this error in a circle build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Permission</span> <span class="n">denied</span> <span class="p">(</span><span class="n">publickey</span><span class="p">)</span><span class="o">.</span>

<span class="n">fatal</span><span class="p">:</span> <span class="n">Could</span> <span class="ow">not</span> <span class="n">read</span> <span class="kn">from</span> <span class="nn">remote</span> <span class="n">repository</span><span class="o">.</span>

<span class="n">Please</span> <span class="n">make</span> <span class="n">sure</span> <span class="n">you</span> <span class="n">have</span> <span class="n">the</span> <span class="n">correct</span> <span class="n">access</span> <span class="n">rights</span>
<span class="ow">and</span> <span class="n">the</span> <span class="n">repository</span> <span class="n">exists</span><span class="o">.</span>
<span class="n">Exited</span> <span class="k">with</span> <span class="n">code</span> <span class="mi">128</span>
</pre></div>
</div>
<p>open a new issue with a comment <a class="reference internal" href="infrastructure.html#ci-update-circle"><span class="std std-ref">&#64;conda-forge-admin, please update circle</span></a>.
Once our web services have updated the circle configuration, restart the build.</p>
</div></blockquote>
<p id="mfaq-py37-selector"><a class="reference internal" href="#mfaq-py37-selector"><span class="std std-ref">(Q)</span></a> <strong>Why does conda-build ignore the</strong> <code class="docutils literal notranslate"><span class="pre">py37</span></code> <strong>selector in meta.yaml?</strong></p>
<blockquote>
<div><p>TL;DR: replace <code class="docutils literal notranslate"><span class="pre">py37</span></code> with <code class="docutils literal notranslate"><span class="pre">py==37</span></code>.</p>
<p>conda-build has changed the selector syntax.
You are now encouraged to use <code class="docutils literal notranslate"><span class="pre">py==&lt;version&gt;</span></code>, instead of <code class="docutils literal notranslate"><span class="pre">py&lt;version&gt;</span></code>.
While the legacy selectors <code class="docutils literal notranslate"><span class="pre">py27</span></code> and <code class="docutils literal notranslate"><span class="pre">py36</span></code> are still valid, selectors <code class="docutils literal notranslate"><span class="pre">py37</span></code> and higher are no longer valid.</p>
<p>Please use the new syntax <code class="docutils literal notranslate"><span class="pre">py==27</span></code>, <code class="docutils literal notranslate"><span class="pre">py==36</span></code> and <code class="docutils literal notranslate"><span class="pre">py==37</span></code> to avoid confusion.</p>
<div class="admonition-related-links admonition">
<p class="admonition-title">Related links</p>
<ul class="simple">
<li><p><strong>Selectors in conda-build documentation</strong> (<a class="reference external" href="https://docs.conda.io/projects/conda-build/en/latest/resources/define-metadata.html#preprocessing-selectors">Preprocessing selectors</a>)</p></li>
<li><p><strong>Linter: deprecate the use of py27, py36</strong> (<a class="reference external" href="https://github.com/conda-forge/conda-smithy/issues/1026">conda-smithy/#1026</a>)</p></li>
</ul>
</div>
</div></blockquote>
<p id="mfaq-build-number-1000"><a class="reference internal" href="#mfaq-build-number-1000"><span class="std std-ref">(Q)</span></a> <strong>What do build numbers above 1000 signify? How do I treat them?</strong></p>
<blockquote>
<div><p>TL;DR: there is no need for build numbers larger than 1000 anymore.</p>
<p>When you update a feedstock that still uses build numbers &gt; 1000, the following rules apply:</p>
<blockquote>
<div><ul class="simple">
<li><p>when you increase the version, reset the build number back to 0 (e.g. <code class="docutils literal notranslate"><span class="pre">1005</span> <span class="pre">-&gt;</span> <span class="pre">0</span></code>).</p></li>
<li><p>when the version stays the same and you need to upload a new package, increase the build number by 1 (e.g. <code class="docutils literal notranslate"><span class="pre">1005</span> <span class="pre">-&gt;</span> <span class="pre">1006</span></code>).</p></li>
</ul>
</div></blockquote>
<p><strong>Backstory:</strong> Build numbers of 1000 and larger are a relic from the compiler migration, where a build number offset of 1000 signified that a package was migrated to the new compilers.
Since the completion of the compiler migration, this offsetting is not needed anymore.
However, we cannot simply subtract the offset without updating the version, due to higher build numbers being preferred by the solver.
Therefore build numbers above 1000 will gradually vanish as packages get updated to newer versions.</p>
</div></blockquote>
<p id="mfaq-windows-cmake"><a class="reference internal" href="#mfaq-windows-cmake"><span class="std std-ref">(Q)</span></a> <strong>How to fix CMake not finding MSBuild.exe on Azure Windows builds?</strong></p>
<blockquote>
<div><p>TL;DR: Use <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> or <code class="docutils literal notranslate"><span class="pre">NMake</span> <span class="pre">Makefiles</span> <span class="pre">JOM</span></code> as the CMake generator (<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-G&quot;Ninja&quot;</span></code>), and add <code class="docutils literal notranslate"><span class="pre">build</span></code> requirements for <code class="docutils literal notranslate"><span class="pre">ninja</span></code> or <code class="docutils literal notranslate"><span class="pre">jom</span></code>.</p>
<p>Sadly in the Azure Windows images, <cite>MSBuild.exe</cite> is not correctly setup for CMake builds with the <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span></code> generators. To work around this, you can use a different CMake generator, e.g. <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-GNinja</span></code> or <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-G&quot;NMake</span> <span class="pre">Makefiles</span> <span class="pre">JOM&quot;</span></code>. These two are preferred because they allow for concurrent builds in contrast to e.g. only using <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-G&quot;NMake</span> <span class="pre">Makefiles&quot;</span></code></p>
</div></blockquote>
<p id="mfaq-anaconda-delay"><a class="reference internal" href="#mfaq-anaconda-delay"><span class="std std-ref">(Q)</span></a> <strong>Why does my new version appear on Anaconda Cloud, but is not installable with conda?</strong></p>
<blockquote>
<div><p>For certain, high-traffic channels (main &amp; conda-forge), Anaconda uses a <a class="reference external" href="https://cloudflare.com/learning/cdn/what-is-a-cdn/">CDN</a> to decrease costs. The CDN is only reindexed every 20 minutes, however <a href="#id1"><span class="problematic" id="id2">`Anaconda.org https://anaconda.org&gt;`_</span></a> uses the original channel that the CDN mirrors.  Therefore, packages will show up on the <a href="#id3"><span class="problematic" id="id4">`Anaconda Cloud https://anaconda.org&gt;`_</span></a> about 20 to 40 minutes before they are downloadable via conda.  You can use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">&lt;pkg&gt;</span></code>  to see if the package is installable, because this command reads from the CDN.</p>
</div></blockquote>
<p id="mfaq-mamba-local"><a class="reference internal" href="#mfaq-mamba-local"><span class="std std-ref">(Q)</span></a> <strong>How can I make debugging solver failures on the CI faster?</strong></p>
<blockquote>
<div><p>An alternative to the conda solver is the mamba solver. The mamba solver has a faster solve speed and prints better error messages that make debugging simpler.</p>
<p>You can configure the conda-forge CI to run a debug build using the mamba solver with the following changes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">build_with_mambabuild:</span> <span class="pre">True</span></code> in <code class="docutils literal notranslate"><span class="pre">conda-forge.yaml</span></code> file</p></li>
<li><p>Rerender with <code class="docutils literal notranslate"><span class="pre">conda-smithy</span></code> (to rerender manually use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">smithy</span> <span class="pre">rerender</span></code> from the command line)</p></li>
</ul>
</div></blockquote>
<p>[Note: Builds made with <code class="docutils literal notranslate"><span class="pre">mambabuild</span></code> won’t be uploaded to <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>. These builds are purely for debugging purposes.]</p>
<p>You can also do this locally by using:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">boa</span> <span class="pre">-c</span> <span class="pre">conda-forge</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">mambabuild</span> <span class="pre">myrecipe</span></code></p></li>
</ul>
</div></blockquote>
<p>For more details visit <a class="reference external" href="https://boa-build.readthedocs.io/en/latest/mambabuild.html">this</a> page.</p>
</div></blockquote>
<p id="mfaq-conda-verify"><a class="reference internal" href="#mfaq-conda-verify"><span class="std std-ref">(Q)</span></a> <strong>I am seeing</strong> <code class="docutils literal notranslate"><span class="pre">Importing</span> <span class="pre">conda-verify</span> <span class="pre">failed.</span></code> <strong>error message during build. What do I do?</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Importing</span> <span class="pre">conda-verify</span> <span class="pre">failed.</span> <span class="pre">Please</span> <span class="pre">be</span> <span class="pre">sure</span> <span class="pre">to</span> <span class="pre">test</span> <span class="pre">your</span> <span class="pre">packages.</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-verify</span> <span class="pre">to</span> <span class="pre">make</span> <span class="pre">this</span> <span class="pre">message</span> <span class="pre">go</span> <span class="pre">away.</span></code></p>
</div></blockquote>
<p>You are seeing this error message because by default, conda-build uses conda-verify to ensure that your recipe and package meet some minimum sanity checks.
This message can be safely ignored as conda-forge doesn’t use conda-verify.</p>
<blockquote>
<div></div></blockquote>
<p id="mfaq-version-update"><a class="reference internal" href="#mfaq-version-update"><span class="std std-ref">(Q)</span></a> <strong>When the bot creates a pull request to a feedstock to update the version, should I approve the pull request and wait with merging until everybody else that is a code owner has approved the PR?</strong></p>
<blockquote>
<div><p>There is no need to approve the PR. Every maintainer can verify and merge the bot PR without waiting on the approval of the other maintainers.</p>
</div></blockquote>
<p><span class="xref std std-ref">(Q)</span> <strong>How to fix “build-locally.py fails with exit code 139”?</strong></p>
<blockquote>
<div><p>With Linux Kernel 4.11 there were some changes in the <code class="docutils literal notranslate"><span class="pre">vsyscall</span></code> linking. Depending on your distribution this may cause the above error. You can fix that on Debian by editing <code class="docutils literal notranslate"><span class="pre">/etc/default/grub</span></code> and specifiy <code class="docutils literal notranslate"><span class="pre">GRUB_CMDLINE_LINUX_DEFAULT=&quot;vsyscall=emulate&quot;</span></code> in this file. Afterwards, you need to run <code class="docutils literal notranslate"><span class="pre">update-grub</span></code> and reboot your system. On other Linux distributions the fix is similar but you need to edit a different configuration file to change the Linux kernel cmdline. This workaround is only needed for images based on CentOS 6 (<code class="docutils literal notranslate"><span class="pre">cos6</span></code>). You could also workaround this by forcing the CentOS 7 based images using <code class="docutils literal notranslate"><span class="pre">DOCKER_IMAGE=quay.io/condaforge/linux-anvil-cos7-x86_64</span> <span class="pre">./build-locally.py</span></code>.</p>
<p>The exit code 139 itself actually is the general exit code for a segmentation fault. This could also mean that you have run into a different issue but the above issue is the most likely one with our CentOS 6-based images.</p>
</div></blockquote>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../../../index.html" title="../../../index">
          <img class="logo" src="../_static/logo_black_on_trans.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Overview</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/00_intro.html">User Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="00_intro.html">Maintainer Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_pkgs.html">Contributing packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_pkgs.html">Maintaining packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinning_deps.html">Pinned dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="conda_forge_yml.html">Configuring conda-forge.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="knowledge_base.html">Knowledge Base</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orga/00_intro.html">Organisation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/00_intro.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contracting/00_intro.html">Contracting Information</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="knowledge_base.html"
                          title="Previous page">&larr; Knowledge Base</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../orga/00_intro.html"
                          title="Next page">&rarr; Organisation Documentation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/maintainer/maintainer_faq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../orga/00_intro.html" title="Organisation Documentation"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="knowledge_base.html" title="Knowledge Base"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">conda-forge 2021.05.21 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="00_intro.html" >Maintainer Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2021, conda-forge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>