


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2016-08-12: General discussion &#8212; conda-forge 2021.03.15 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2016-07-22: General discussion" href="2016-07-22.html" />
    <link rel="prev" title="2016-08-25: General discussion" href="2016-08-25.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2016-07-22.html" title="2016-07-22: General discussion"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="2016-08-25.html" title="2016-08-25: General discussion"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">conda-forge 2021.03.15 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../00_intro.html" >Organisation Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="00_intro.html" accesskey="U">Core team meeting minutes</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-discussion">
<h1>2016-08-12: General discussion<a class="headerlink" href="#general-discussion" title="Permalink to this headline">¶</a></h1>
<p>Time: 14:00 UTC</p>
<p>Hangout link: <a class="reference external" href="https://hangouts.google.com/call/v5olhwzpfzgzpoq5i3wthjpqpie"></a><a class="reference external" href="https://hangouts.google.com/call/v5olhwzpfzgzpoq5i3wthjpqpie">https://hangouts.google.com/call/v5olhwzpfzgzpoq5i3wthjpqpie</a></p>
<p>2016-07-22: General discussion</p>
<p><strong>Attendees</strong></p>
<p>Eric Dill</p>
<p><a class="reference external" href="https://conda-forge.hackpad.com/ep/profile/AviM60TiesB">Phil Elson</a></p>
<p><a class="reference external" href="https://conda-forge.hackpad.com/ep/profile/yHQTJXZ4gyS">Michael Sarahan</a></p>
<p><a class="reference external" href="https://conda-forge.hackpad.com/ep/profile/wv6uvIZX6h0">John Kirkham</a></p>
<p><strong>Standing items</strong></p>
<ul class="simple">
<li><p>How many repos?</p></li>
<li><p>How many contributors?</p></li>
<li><p>New core devs?</p></li>
</ul>
<p><strong>Agenda</strong></p>
<ul>
<li><p>Prerelease versions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">Python</span> <span class="n">prerelease</span> <span class="n">done</span> <span class="n">at</span> <span class="p">[</span><span class="n">conda</span> <span class="n">forge</span><span class="o">/</span><span class="n">python</span> <span class="n">feedstock</span><span class="c1">#45](https://github.com/conda-forge/python-feedstock/pull/45) - is this an example to follow?</span>
</pre></div>
</div>
<ul>
<li><p>Do we have documentation on how to do this?</p></li>
<li><p>Waiting PR: <a class="reference external" href="https://github.com/conda-forge/scikit-image-feedstock/pull/2">conda forge/scikit image feedstock#2</a></p></li>
<li><p>Conda itself: <a class="reference external" href="https://github.com/conda/conda/pull/3262">conda/conda#3262</a>#issuecomment-239410077</p></li>
<li><p>proposal for naming pre-release channels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">*</span>   <span class="n">embed</span> <span class="n">the</span> <span class="n">package</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">anaconda</span> <span class="n">label</span> <span class="n">so</span> <span class="n">that</span> <span class="n">you</span> <span class="n">can</span> <span class="n">specify</span> <span class="n">exactly</span> <span class="n">which</span> <span class="n">pre</span><span class="o">-</span><span class="n">release</span> <span class="n">things</span> <span class="n">to</span> <span class="n">install</span>
</pre></div>
</div>
<ul>
<li><p>The conda install command to specify from a label other than <code class="docutils literal notranslate"><span class="pre">main</span></code> is:** **</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        *   **`conda** install -c conda-forge/label/rc &lt;package&gt;`

*   So  if you embed, for example, &quot;matplotlib-&quot; in the label name, then you  can specifically install *just* the matplotlib pre-release with:

        *   `conda install -c conda-forge/label/matplotlib-rc matplotlib`
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Status page</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">Have</span> <span class="n">dependencies</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Some code for the webservice</p></li>
</ul>
</li>
<li><p>Feedstocks philosophy:  Explicit vs implicit / reproducible vs redundant</p></li>
<li><p>OSX - getting back to a usable, coherent, stack</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">libc</span><span class="o">++</span> <span class="p">(</span><span class="n">clang</span><span class="p">)</span> <span class="n">vs</span> <span class="n">libstdc</span><span class="o">++</span> <span class="p">(</span><span class="n">gcc</span><span class="o">/</span><span class="n">g</span><span class="o">++</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Minimum OSX required for clang (10.8, I think?)</p></li>
<li><p>Actually clang is usable beginning in 10.7. So, this would be viable given your compatibility constraints.</p></li>
<li><p>Also, all the refs I have seen suggest that this will still have C++11 support.</p></li>
<li><p>Compatibility  with defaults (built on 10.7, uses gcc) - where will people break?  I  think only if mixing packages - how do we assure that we have all the  ones we need?</p></li>
</ul>
</li>
<li><p>Improving infrastructure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">Finish</span> <span class="n">out</span> <span class="n">GitHub</span> <span class="n">API</span> <span class="n">issues</span> <span class="p">(</span> <span class="p">[</span><span class="n">conda</span> <span class="n">forge</span><span class="o">/</span><span class="n">conda</span> <span class="n">forge</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="c1">#172](https://github.com/conda-forge/conda-forge.github.io/issues/172) )</span>
</pre></div>
</div>
<ul>
<li><p>Better workflows with staged-recipes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">*</span>   <span class="n">Fast</span> <span class="n">finish</span> <span class="n">AppVeyor</span> <span class="n">on</span> <span class="n">merge</span> <span class="p">(</span> <span class="p">[</span><span class="n">conda</span> <span class="n">forge</span><span class="o">/</span><span class="n">staged</span> <span class="n">recipes</span><span class="c1">#1142](https://github.com/conda-forge/staged-recipes/pull/1142) )</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Drop Travis CI matrix ( <a class="reference external" href="https://github.com/conda-forge/staged-recipes/pull/1234">conda forge/staged recipes#1234</a> )</p></li>
<li><p>Use CircleCI for feedstock generation ( <a class="reference external" href="https://github.com/conda-forge/staged-recipes/issues/916">conda forge/staged recipes#916</a> )</p></li>
<li><p>Keeping recipes out of PRs ( <a class="reference external" href="https://github.com/conda-forge/staged-recipes/issues/942">conda forge/staged recipes#942</a> )</p></li>
<li><p>Bank work in partial conversion ( <a class="reference external" href="https://github.com/conda-forge/staged-recipes/issues/915">conda forge/staged recipes#915</a> )</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Low level packaging</p></li>
<li><p>Basic community practices when PR-ing to staged-recipes.</p></li>
<li><p>No need to re-discuss this. I am still writing the docs and, if ready, I will send the link tomorrow (or after SciPy ;-)</p></li>
<li><p>NetCDF (<s>also curl/ca-certificates and Perl packages</s>) - Done?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">curl</span> <span class="ow">and</span> <span class="n">ca</span><span class="o">-</span><span class="n">certificates</span> <span class="n">are</span> <span class="n">done</span> <span class="ow">and</span> <span class="n">available</span><span class="o">.</span> 
</pre></div>
</div>
<ul class="simple">
<li><p>Perl is no longer relevant as part of this process</p></li>
</ul>
</li>
<li><p>Notifications (how do we stay on top of them)</p></li>
<li><p>Standardizing installs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*   Mention [`toolchain`](https://github.com/conda-forge/toolchain-feedstock) .

        *   Discuss rollout to feedstocks.

*   Get feedback on [`python-toolchain`](https://github.com/conda-forge/staged-recipes/pull/642) 
</pre></div>
</div>
</li>
<li><p>MSYS2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">Available</span> <span class="n">on</span> <span class="n">defaults</span> <span class="o">-</span> <span class="n">was</span> <span class="ow">in</span> <span class="n">conda</span> <span class="mf">4.1</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="n">but</span> <span class="n">that</span> <span class="n">was</span> <span class="n">pulled</span><span class="o">.</span>  <span class="n">Coming</span> <span class="ow">in</span> <span class="mf">4.1</span><span class="o">.</span><span class="mf">8.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Discussing Ray Donnelly’s work on MSYS2 packages and how we want to use and integrate these into conda-forge.</p></li>
<li><p>Some use cases to consider OpenBLAS, FFTW, build tools, others?</p></li>
</ul>
</li>
<li><p>Binary data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*   Do we include it in recipes?
</pre></div>
</div>
<ul class="simple">
<li><p>What kinds do we allow if any (e.g. icons)?</p></li>
<li><p>How do we verify the licensing?</p></li>
<li><p>How do we verify that they are safe?</p></li>
</ul>
</li>
<li><p>Dev releases: Where do they happen?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*   Do we do them at conda-forge?

        *   Maybe add a label.

*   Do we let others do them with a feedstock on their own repo?
</pre></div>
</div>
<ul class="simple">
<li><p>How do we enforce whatever we decide?</p></li>
</ul>
</li>
<li><p>Conda-forge installer</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">We</span> <span class="n">have</span> <span class="n">Python</span> <span class="mf">3.5</span> <span class="ow">and</span> <span class="mf">3.4</span> <span class="n">now</span><span class="o">.</span> <span class="n">Would</span> <span class="n">be</span> <span class="n">nice</span> <span class="n">to</span> <span class="n">complete</span> <span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Have all dependencies. Though <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> has some kinks to be worked out.</p></li>
<li><p>Many open questions about the installer including its name</p></li>
<li><p>Where do we host the installers? Git tags?</p></li>
<li><p>This can work right now if you pin to conda-build 1.21.7</p></li>
<li><p>But,  is realistically blocked due to a setuptools entrypoints issue on  windows that is fixed with conda 4.2, but 4.2 is not released yet.   conda 4.2 is slated to be released by the end of August</p></li>
</ul>
</li>
<li><p>Channel mirroring</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*   Can this point be a little bit explained? I thought about this as well and would like to contribute to this point.

        *   Eric Dill has put together a script for copying a package from one channel to another here: [conda forge/conda forge.github.io#134](https://github.com/conda-forge/conda-forge.github.io/pull/134)
*   I have a really, really crude script that copies all of the packages in one channel to another that I just put at: [](https://gist.github.com/mwcraig/8473cf840f6d29236d6d8af699404555)[https://gist.github.com/mwcraig/8473cf840f6d29236d6d8af699404555](https://gist.github.com/mwcraig/8473cf840f6d29236d6d8af699404555)
*   conda-build-all can copy from one channel to another: `conda build-all --inspect-channels conda-forge --upload-channels astropy some_packge_recipe` will copy the `some_package`  from the channel conda-forge to  astropy if it can, or build it if it  doesn&#39;t exist on conda-forge. Discussion  about what the desired  behavior should be has started at: [SciTools/conda build all#46](https://github.com/SciTools/conda-build-all/issues/46)
</pre></div>
</div>
</li>
<li><p>Feedstock history</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*   Is it sacred?
</pre></div>
</div>
<ul>
<li><p>Do we rebase/force push?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    *   If so, under what conditions?
</pre></div>
</div>
<ul>
<li><p>How do we avoid multiple people doing this simultaneously?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="o">*</span>   <span class="n">I</span> <span class="n">don</span><span class="s1">&#39;t think you can.</span>

<span class="o">*</span>   <span class="n">IMHO</span><span class="p">,</span>  <span class="k">if</span> <span class="n">it</span><span class="s1">&#39;s just one author in staged recipes, sure.  If feedstock, no  force push - only to PRs to feedstock.  If people don&#39;</span><span class="n">t</span> <span class="n">mind</span> <span class="n">merge</span> <span class="n">PRs</span><span class="p">,</span>  <span class="n">it</span> <span class="n">sure</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">lot</span> <span class="n">simpler</span> <span class="n">to</span> <span class="ow">not</span> <span class="n">rebase</span><span class="o">.</span>  <span class="n">I</span> <span class="n">have</span> <span class="n">messed</span> <span class="n">up</span> <span class="n">rebasing</span> <span class="n">a</span> <span class="n">few</span>  <span class="n">times</span> <span class="n">recently</span><span class="o">...</span> <span class="o">=</span><span class="p">(</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Docker hosting solution</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">Docker</span> <span class="n">Hub</span> <span class="n">builds</span> <span class="n">were</span> <span class="n">broken</span> <span class="k">for</span> <span class="n">a</span> <span class="n">week</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">half</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Have switched to quay.io currently.</p></li>
<li><p>Mirroring quay.io image on Docker Hub.</p></li>
<li><p>Thoughts about quay.io? Thoughts about hosting in general?</p></li>
</ul>
</li>
<li><p>Continuum metadata request: can we add these to linter?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">example</span> <span class="n">metadata</span><span class="p">:</span> <span class="p">[](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ContinuumIO</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">recipes</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">build</span><span class="o">/</span><span class="n">meta</span><span class="o">.</span><span class="n">yaml</span><span class="c1">#L36-L44)[https://github.com/ContinuumIO/anaconda-recipes/blob/master/anaconda-build/meta.yaml#L36-L44](https://github.com/ContinuumIO/anaconda-recipes/blob/master/anaconda-build/meta.yaml#L36-L44)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Also, distinguish summary (limit of 77 or 80 chars) from description (unlimited)</p></li>
<li><p>Anaconda  verify: would be nice to meet in the middle, rather than diverge.   conda-build may integrate anaconda-verify, would be nice if conda-forge  added metadata here.</p></li>
</ul>
</li>
<li><p>Google    hangouts has a max capacity of 10. Is it worth considering other    methods of communication so everyone who wants to participate can?</p></li>
<li><p>Maybe this ( <a class="reference external" href="http://www.freeconferencecalling.com/"></a><a class="reference external" href="http://www.freeconferencecalling.com/">http://www.freeconferencecalling.com/</a> ) is an option.</p></li>
<li><p>Bluejeans</p></li>
<li><p>Continuum has webex.  Past experience is that some Linux platforms had trouble connecting</p></li>
<li><p>Drop numpy 1.10 and reduce our build matrix. (Numba now works with numpy 1.11.)</p></li>
<li><p>This comment from the PR for graphviz is the best summary I’ve seen: <a class="reference external" href="https://github.com/conda-forge/staged-recipes/pull/568">conda forge/staged recipes#568</a>#issuecomment-225315370</p></li>
<li><p>Thanks for pointing this out. The described solution looks reasonable and is preferable to prefixing package names. Great!</p></li>
<li><p>What is the benefit?</p></li>
<li><p>Will   we distinguish between libs and standalone tools, similar to Debian? I   would strongly suggest to do this, because it is (1) established and  (2)  more accessible for the user (if he wants to use a library, he  knows  the language. If he wants to use a standalone, he doesn’t care).<a class="reference external" href="https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names"> ( </a><a class="reference external" href="https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names"></a>)<a class="reference external" href="https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names">https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names)</a><a class="reference external" href="https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names"> </a></p></li>
<li><p>Will   there be an orchestrated move? If not, how do we deal with   inconsistencies and potential conflicts (installing both python-h5py  and  h5py).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">we</span> <span class="n">will</span> <span class="n">probably</span> <span class="n">go</span> <span class="k">with</span> <span class="n">meta</span><span class="o">-</span><span class="n">packages</span> <span class="k">for</span> <span class="n">conflicting</span> <span class="n">packages</span>
</pre></div>
</div>
</li>
<li><p>Signing packages</p></li>
<li><p>Should be easy to do. ( <a class="reference external" href="http://conda.pydata.org/docs/signed-packages.html"></a><a class="reference external" href="http://conda.pydata.org/docs/signed-packages.html">http://conda.pydata.org/docs/signed-packages.html</a> )</p></li>
<li><p>There has been some interest previously.</p></li>
<li><p>HTTPError: 503 Server Error: Service Unavailable: Back-end server is at capacity for url…</p></li>
<li><p>Seems we are regularly running into this issue under normal usage conditions.</p></li>
<li><p>Had discussed previously caching packages on AppVeyor and trying to reuse those to start.</p></li>
<li><p>Maybe we need to consider caching on all CIs.</p></li>
<li><p>Building our own Miniconda-like self-extracting scripts with packages via <a class="reference external" href="https://github.com/conda/constructor"><code class="docutils literal notranslate"><span class="pre">constructor</span></code></a>.</p></li>
<li><p>There  have been improvements on Continuum’s side that should help this.  In  short, repodata (the package index for a given channel) was being  generated for each anaconda.org query.  This was unnecessarily high  cost, and some caching schemes have been implemented.</p></li>
<li><p>Handling removal of unpinned/improperly pinned packages.</p></li>
<li><p>Has been done manually thus far.</p></li>
<li><p>This doesn’t scale well though.</p></li>
<li><p>Should we (semi) automate removal?</p></li>
<li><p>Should we hot-fix broken packages? ( <a class="reference external" href="https://github.com/conda-forge/conda-forge.github.io/pull/170">conda forge/conda forge.github.io#170</a> )</p></li>
<li><p>Not currently buildable packages</p></li>
<li><p>In particular open source code that is out of scope for CIs.</p></li>
<li><p>Examples include Qt4, Qt5, possibly PyQt4, possibly PyQt5, gcc, VTK, etc.</p></li>
<li><p>How do we indicate they are built manually?</p></li>
<li><p>Are we ok with uploading non-built binaries?</p></li>
<li><p>When do we determine something is ok to be built manually?</p></li>
<li><p>What procedures should people follow for building manually?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">Use</span> <span class="n">a</span> <span class="n">standard</span> <span class="n">build</span> <span class="n">docker</span> <span class="n">image</span><span class="p">,</span> <span class="n">VM</span><span class="p">,</span> <span class="ow">or</span> <span class="n">vagrant</span> <span class="n">file</span>
</pre></div>
</div>
<ul>
<li><p>Sign package?</p></li>
<li><p>Implement reproducible builds where feasible (linux)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">*</span>   <span class="p">[](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">reproducible</span><span class="o">-</span><span class="n">builds</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="p">)[</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">reproducible</span><span class="o">-</span><span class="n">builds</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">reproducible</span><span class="o">-</span><span class="n">builds</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>What changes do we need to make in conda-smithy elsewhere?</p></li>
<li><p>What other build infrastructure could we utilize?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="n">Would</span>  <span class="n">be</span> <span class="n">nice</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">some</span> <span class="n">volunteer</span> <span class="n">builder</span> <span class="n">abstraction</span><span class="p">,</span> <span class="n">so</span> <span class="n">that</span> <span class="n">we</span> <span class="n">could</span>  <span class="n">have</span> <span class="n">an</span> <span class="n">elastic</span> <span class="n">worker</span> <span class="n">farm</span> <span class="n">that</span> <span class="n">would</span> <span class="n">be</span> <span class="n">somewhat</span> <span class="n">resilient</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Standardizing build images is probably (relatively) easy - how to orchestrate, though?</p></li>
</ul>
</li>
<li><p>Conda RPMs: <a class="reference external" href="https://github.com/pelson/conda-rpms"></a><a class="reference external" href="https://github.com/pelson/conda-rpms">https://github.com/pelson/conda-rpms</a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/logo_black_on_trans.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Overview</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user/00_intro.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer/00_intro.html">Maintainer Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../00_intro.html">Organisation Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guidelines.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subteams.html">A list of current sub-teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../joining-the-team.html">Joining the team</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="00_intro.html">Core team meeting minutes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2020-11-18.html">2020-11-18 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-11-11.html">2020-11-11 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-11-03.html">2020-11-03 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-28.html">2020-10-28 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-21.html">2020-10-21 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-14.html">2020-10-14 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-07.html">2020-10-07 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-30.html">2020-09-30 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-16.html">2020-09-16 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-09.html">2020-09-09 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-02.html">2020-09-02 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-26.html">2020-08-26 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-19.html">2020-08-19 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-12.html">2020-08-12 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-05.html">2020-08-05 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07.29.html">2020-07-29 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07.22.html">2020-07-22 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-15.html">2020-07-15 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-08.html">2020-07-08 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-01.html">2020-07-01 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-06-22.html">2020-06-22 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-05-27.html">2020-05-27 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-05-13.html">2020-05-13 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-04-29.html">2020-04-29 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-04-15.html">2020-04-15 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-04-01.html">2020-04-01 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-03-18.html">2020-03-18 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-03-04.html">2020-03-04 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-02-19.html">2020-02-19 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-02-05.html">2020-02-05 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-01-22.html">2020-01-22 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-01-08.html">2020-01-08 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-11-12.html">2019-11-12 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-30.html">2019-10-30 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-16.html">2019-10-16 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-02.html">2019-10-02 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-09-18.html">2019-09-18 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-09-04.html">2019-09-04 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-07.html">2017-08-07 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-07-24.html">2017-07-24 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-26.html">2019-06-26 core dev meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-12.html">2019-06-12 Meeting Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-29.html">2019-05-29 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-15.html">2019-05-15 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-04-17.html">2019-04-17 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-04-03.html">2019-04-03 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-20.html">2019-03-20 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-06.html">2019-03-06 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-02-20.html">2019-02-20 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-02-06.html">2019-02-06 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-01-23.html">2019-01-23 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-01-09.html">2019-01-09 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-11-27.html">2018-11-27 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-11-13.html">2018-11-13 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-10-30.html">2018-10-30 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-10-02.html">2018-10-02 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-09-18.html">2018-09-18 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-09-04.html">2018-09-04 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-08-21.html">2018-08-21 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-08-07.html">2018-08-07 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-07-24.html">2018-07-24 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-07-17.html">2018-07-17 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-06-26.html">2018-06-26 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-06-12.html">2018-06-12 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-05-29.html">2018-05-29 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-05-01.html">2018-05-01 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-04-17.html">2018-04-17 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-04-03.html">2018-04-03 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-03-20.html">2018-03-20 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-03-06.html">2018-03-06 meeting agenda</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-02-20.html">2018-02-20 meeting notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-11-16.html">2017-11-16 compiler meeting notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-11-16.html#adopting-anaconda-compilers">Adopting Anaconda compilers</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-11-16.html#compiler-flag-unification">Compiler flag unification</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-11-16.html#conda-build-3-strategy-for-moving">Conda-build 3: strategy for moving</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-11-16.html#fortran-support-on-windows">Fortran support on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-11-16.html#openmp-behavior">OpenMP behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-08-11.html">2017-08-11: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-05-10.html">conda-forge meetings</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-05-10.html#general-discussion">2017-05-10: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-04-26.html">2017-04-26: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-01-06.html">2017-01-06: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-11-24.html">2016-11-24: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-11-17.html">2016-11-17: Operational catchup</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-10-07.html">2016-10-07: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-09-23.html">2016-09-23 (postponed from 16th): General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-09-09.html">2016-09-09: General discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-08-25.html">2016-08-25: General discussion</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2016-08-12: General discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-07-22.html">2016-07-22: General discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-06-24.html">2016-06-24: General discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-06-09.html">2016-06-09: Compiler special meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-06-03.html">2016-06-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-05-13.html">2016-05-13</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-05-09.html">2016-05-09 Exceptional meeting regarding build customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-04-29.html">2016-04-29</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-04-22.html">2016-04-22 Exceptional meeting regarding VC pinning mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-04-15.html">2016-04-15</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cfep-index.html">Index of CFEPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-in-touch.html">Getting in Touch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/00_intro.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contracting/00_intro.html">Contracting Information</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="2016-08-25.html"
                          title="Previous page">&larr; 2016-08-25: General discussion</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="2016-07-22.html"
                          title="Next page">&rarr; 2016-07-22: General discussion</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/orga/minutes/2016-08-12.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2016-07-22.html" title="2016-07-22: General discussion"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="2016-08-25.html" title="2016-08-25: General discussion"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">conda-forge 2021.03.15 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../00_intro.html" >Organisation Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="00_intro.html" >Core team meeting minutes</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2021, conda-forge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>