

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2016-07-22: General discussion &#8212; conda-forge 2023.06.22 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2016-06-24: General discussion" href="2016-06-24.html" />
    <link rel="prev" title="2016-08-12: General discussion" href="2016-08-12.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2016-06-24.html" title="2016-06-24: General discussion"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="2016-08-12.html" title="2016-08-12: General discussion"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">conda-forge 2023.06.22 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../00_intro.html" >Organisation Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="00_intro.html" accesskey="U">Core team meeting minutes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2016-07-22: General discussion</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="general-discussion">
<h1>2016-07-22: General discussion<a class="headerlink" href="#general-discussion" title="Permalink to this heading">¶</a></h1>
<p>Time: 14:00 UTC</p>
<p>Hangout link: <a class="reference external" href="https://hangouts.google.com/call/v5olhwzpfzgzpoq5i3wthjpqpie"></a><a class="reference external" href="https://hangouts.google.com/call/v5olhwzpfzgzpoq5i3wthjpqpie">https://hangouts.google.com/call/v5olhwzpfzgzpoq5i3wthjpqpie</a></p>
<p><strong>Attendees</strong></p>
<p><a class="reference external" href="https://conda-forge.hackpad.com/ep/profile/wv6uvIZX6h0">John Kirkham</a></p>
<p>Jonathan Helmus</p>
<p><a class="reference external" href="https://conda-forge.hackpad.com/ep/profile/yBvjHx0Ad3Y">Matt Craig</a></p>
<p>Phil Elson</p>
<p><a class="reference external" href="https://conda-forge.hackpad.com/ep/profile/yHQTJXZ4gyS">Michael Sarahan</a></p>
<p>Filipe</p>
<p><strong>Standing items</strong></p>
<ul class="simple">
<li><p>How many repos?</p></li>
<li><p>How many contributors?</p></li>
<li><p>New core devs?</p></li>
</ul>
<p><strong>Agenda</strong></p>
<ul>
<li><p>Governance/mechanism for formally proposing and deciding on enhancements.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Motivation:  Without a formal governance model it is difficult for the conda-forge  community to reach final decisions.  There is no designated place to  propose changes in, e.g. compiler infrastructure or whether to run or  not to run a package&#39;s unit tests, so these end up being scattered  across pull requests and issues.
</pre></div>
</div>
<ul>
<li><p>Governance models:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    *   The Python model: BDFL + PEPs
</pre></div>
</div>
<ul class="simple">
<li><p>The Jupyter model: BDFL + Steering Council + JEPs: <a class="reference external" href="https://github.com/jupyter/governance"></a><a class="reference external" href="https://github.com/jupyter/governance">https://github.com/jupyter/governance</a></p></li>
<li><p>The  astropy model: Coordinating Committee + APEs: <a class="reference external" href="https://github.com/astropy/astropy-APEs"></a><a class="reference external" href="https://github.com/astropy/astropy-APEs">https://github.com/astropy/astropy-APEs</a> and <a class="reference external" href="http://www.astropy.org/about.html"></a><a class="reference external" href="http://www.astropy.org/about.html">http://www.astropy.org/about.html</a></p></li>
<li><p>IPEP : <a class="reference external" href="https://github.com/ipython/ipython/wiki/IPEP-0:-IPEP-Templatehttps://github.com/ipython/ipython/wiki/IPEP-0:-IPEP-Template"></a><a class="reference external" href="https://github.com/ipython/ipython/wiki/IPEP-0:-IPEP-Templatehttps://github.com/ipython/ipython/wiki/IPEP-0:-IPEP-Template">https://github.com/ipython/ipython/wiki/IPEP-0:-IPEP-Templatehttps://github.com/ipython/ipython/wiki/IPEP-0:-IPEP-Template</a></p></li>
<li><p>numpy governance: <a class="reference external" href="http://docs.scipy.org/doc/numpy-dev/dev/governance/governance.html"></a><a class="reference external" href="http://docs.scipy.org/doc/numpy-dev/dev/governance/governance.html">http://docs.scipy.org/doc/numpy-dev/dev/governance/governance.html</a></p></li>
<li><p>All of these models have a mechanism for enhancement proposals, so how about creating: github.com/conda-forge/conda-forge-enhancement-proposals</p></li>
</ul>
</li>
</ul>
</li>
<li><p>SciPy sprint: <a class="reference external" href="https://trello.com/b/KURmGkly/conda-forge-scipy-sprint"></a><a class="reference external" href="https://trello.com/b/KURmGkly/conda-forge-scipy-sprint">https://trello.com/b/KURmGkly/conda-forge-scipy-sprint</a></p></li>
<li><p>conda-forge code of conduct doc: <a class="reference external" href="https://docs.google.com/document/d/10dxX0Zse0Rx1HqsxC73Wfsghmy5m8PP8cHuBIOhWKpc/edit"></a><a class="reference external" href="https://docs.google.com/document/d/10dxX0Zse0Rx1HqsxC73Wfsghmy5m8PP8cHuBIOhWKpc/edit">https://docs.google.com/document/d/10dxX0Zse0Rx1HqsxC73Wfsghmy5m8PP8cHuBIOhWKpc/edit</a></p></li>
<li><p>Discuss some guidelines to contact the authors</p></li>
<li><p>Feedstocks philosophy:  Explicit vs implicit / reproducible vs redundant</p></li>
<li><p>OSX - getting back to a usable, coherent, stack</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   libc++ (clang) vs libstdc++ (gcc/g++)
</pre></div>
</div>
<ul class="simple">
<li><p>Minimum OSX required for clang (10.8, I think?)</p></li>
<li><p>Actually clang is usable beginning in 10.7. So, this would be viable given your compatibility constraints.</p></li>
<li><p>Also, all the refs I have seen suggest that this will still have C++11 support.</p></li>
<li><p>Compatibility  with defaults (built on 10.7, uses gcc) - where will people break?  I  think only if mixing packages - how do we assure that we have all the  ones we need?</p></li>
</ul>
</li>
<li><p>Improving infrastructure</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Travis CI API issues
</pre></div>
</div>
<ul class="simple">
<li><p>Finish out GitHub API issues</p></li>
<li><p>Better workflows with staged-recipes</p></li>
</ul>
</li>
<li><p>Low level packaging</p></li>
<li><p>Basic community practices when PR-ing to staged-recipes.</p></li>
<li><p>No need to re-discuss this. I am still writing the docs and, if ready, I will send the link tomorrow (or after SciPy ;-)</p></li>
<li><p>NetCDF (<s>also curl/ca-certificates and Perl packages</s>) - Done?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   curl and ca-certificates are done and available. 
</pre></div>
</div>
<ul class="simple">
<li><p>Perl is no longer relevant as part of this process</p></li>
</ul>
</li>
<li><p>Notifications (how do we stay on top of them)</p></li>
<li><p>Standardizing installs</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Mention [`toolchain`](https://github.com/conda-forge/toolchain-feedstock) .

        *   Discuss rollout to feedstocks.

*   Get feedback on [`python-toolchain`](https://github.com/conda-forge/staged-recipes/pull/642) 
</pre></div>
</div>
</li>
<li><p>MSYS2</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Available on defaults - was in conda 4.1.7, but that was pulled.  Coming in 4.1.8.
</pre></div>
</div>
<ul class="simple">
<li><p>Discussing Ray Donnelly’s work on MSYS2 packages and how we want to use and integrate these into conda-forge.</p></li>
<li><p>Some use cases to consider OpenBLAS, FFTW, build tools, others?</p></li>
</ul>
</li>
<li><p>Binary data</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Do we include it in recipes?
</pre></div>
</div>
<ul class="simple">
<li><p>What kinds do we allow if any (e.g. icons)?</p></li>
<li><p>How do we verify the licensing?</p></li>
<li><p>How do we verify that they are safe?</p></li>
</ul>
</li>
<li><p>OpenBLAS (on Windows)</p></li>
<li><p>Dev releases: Where do they happen?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Do we do them at conda-forge?

        *   Maybe add a label.

*   Do we let others do them with a feedstock on their own repo?
</pre></div>
</div>
<ul class="simple">
<li><p>How do we enforce whatever we decide?</p></li>
</ul>
</li>
<li><p>Conda-forge installer</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   We have Python 3.5, and 3.4 now. Would be nice to have 2.7.
</pre></div>
</div>
<ul class="simple">
<li><p>Have everything. Though <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> needs some work.</p></li>
<li><p>Repo for installer exists, but many questions remain open. ( <a class="reference external" href="https://github.com/conda-forge/conda-forge-anvil"></a><a class="reference external" href="https://github.com/conda-forge/conda-forge-anvil">https://github.com/conda-forge/conda-forge-anvil</a> )</p></li>
</ul>
</li>
<li><p>Channel mirroring</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Can this point be a little bit explained? I thought about this as well and would like to contribute to this point.

        *   Eric Dill has put together a script for copying a package from one channel to another here: [conda forge/conda forge.github.io#134](https://github.com/conda-forge/conda-forge.github.io/pull/134)
*   I have a really, really crude script that copies all of the packages in one channel to another that I just put at: [](https://gist.github.com/mwcraig/8473cf840f6d29236d6d8af699404555)[https://gist.github.com/mwcraig/8473cf840f6d29236d6d8af699404555](https://gist.github.com/mwcraig/8473cf840f6d29236d6d8af699404555)
*   conda-build-all can copy from one channel to another: `conda build-all --inspect-channels conda-forge --upload-channels astropy some_packge_recipe` will copy the `some_package`  from the channel conda-forge to  astropy if it can, or build it if it  doesn&#39;t exist on conda-forge. Discussion  about what the desired  behavior should be has started at: [SciTools/conda build all#46](https://github.com/SciTools/conda-build-all/issues/46)
</pre></div>
</div>
</li>
<li><p>Feedstock history</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Is it sacred?
</pre></div>
</div>
<ul>
<li><p>Do we rebase/force push?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    *   If so, under what conditions?
</pre></div>
</div>
<ul>
<li><p>How do we avoid multiple people doing this simultaneously?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        *   I don&#39;t think you can.

*   IMHO,  if it&#39;s just one author in staged recipes, sure.  If feedstock, no  force push - only to PRs to feedstock.  If people don&#39;t mind merge PRs,  it sure is a lot simpler to not rebase.  I have messed up rebasing a few  times recently... =(
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Docker hosting solution</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Docker Hub builds were broken for a week and a half.
</pre></div>
</div>
<ul class="simple">
<li><p>Have switched to quay.io currently.</p></li>
<li><p>Mirroring quay.io image on Docker Hub.</p></li>
<li><p>Thoughts about quay.io? Thoughts about hosting in general?</p></li>
</ul>
</li>
<li><p>Continuum metadata request: can we add these to linter?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   example metadata: [](https://github.com/ContinuumIO/anaconda-recipes/blob/master/anaconda-build/meta.yaml#L36-L44)[https://github.com/ContinuumIO/anaconda-recipes/blob/master/anaconda-build/meta.yaml#L36-L44](https://github.com/ContinuumIO/anaconda-recipes/blob/master/anaconda-build/meta.yaml#L36-L44)
</pre></div>
</div>
<ul class="simple">
<li><p>Also, distinguish summary (limit of 77 or 80 chars) from description (unlimited)</p></li>
<li><p>Anaconda  verify: would be nice to meet in the middle, rather than diverge.   conda-build may integrate anaconda-verify, would be nice if conda-forge  added metadata here.</p></li>
</ul>
</li>
<li><p>Google    hangouts has a max capacity of 10. Is it worth considering other    methods of communication so everyone who wants to participate can?</p></li>
<li><p>Maybe this ( <a class="reference external" href="http://www.freeconferencecalling.com/"></a><a class="reference external" href="http://www.freeconferencecalling.com/">http://www.freeconferencecalling.com/</a> ) is an option.</p></li>
<li><p>Bluejeans</p></li>
<li><p>Continuum has webex.  Past experience is that some Linux platforms had trouble connecting</p></li>
<li><p>Drop numpy 1.10 and reduce our build matrix. (Numba now works with numpy 1.11.)</p></li>
<li><p>This comment from the PR for graphviz is the best summary I’ve seen: <a class="reference external" href="https://github.com/conda-forge/staged-recipes/pull/568">conda forge/staged recipes#568</a>#issuecomment-225315370</p></li>
<li><p>Thanks for pointing this out. The described solution looks reasonable and is preferable to prefixing package names. Great!</p></li>
<li><p>What is the benefit?</p></li>
<li><p>Will   we distinguish between libs and standalone tools, similar to Debian? I   would strongly suggest to do this, because it is (1) established and  (2)  more accessible for the user (if he wants to use a library, he  knows  the language. If he wants to use a standalone, he doesn’t care).<a class="reference external" href="https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names"> ( </a><a class="reference external" href="https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names"></a>)<a class="reference external" href="https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names">https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names)</a><a class="reference external" href="https://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names"> </a></p></li>
<li><p>Will   there be an orchestrated move? If not, how do we deal with   inconsistencies and potential conflicts (installing both python-h5py  and  h5py).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   we will probably go with meta-packages for conflicting packages
</pre></div>
</div>
</li>
<li><p>Signing packages</p></li>
<li><p>Should be easy to do. ( <a class="reference external" href="http://conda.pydata.org/docs/signed-packages.html"></a><a class="reference external" href="http://conda.pydata.org/docs/signed-packages.html">http://conda.pydata.org/docs/signed-packages.html</a> )</p></li>
<li><p>There has been some interest previously.</p></li>
<li><p>HTTPError: 503 Server Error: Service Unavailable: Back-end server is at capacity for url…</p></li>
<li><p>Seems we are regularly running into this issue under normal usage conditions.</p></li>
<li><p>Had discussed previously caching packages on AppVeyor and trying to reuse those to start.</p></li>
<li><p>Maybe we need to consider caching on all CIs.</p></li>
<li><p>Building our own Miniconda-like self-extracting scripts with packages via <a class="reference external" href="https://github.com/conda/constructor"><code class="docutils literal notranslate"><span class="pre">constructor</span></code></a>.</p></li>
<li><p>There  have been improvements on Continuum’s side that should help this.  In  short, repodata (the package index for a given channel) was being  generated for each anaconda.org query.  This was unnecessarily high  cost, and some caching schemes have been implemented.</p></li>
<li><p>Handling removal of unpinned/improperly pinned packages.</p></li>
<li><p>Has been done manually thus far.</p></li>
<li><p>This doesn’t scale well though.</p></li>
<li><p>Should we (semi) automate removal?</p></li>
<li><p>Should we hot-fix broken packages? ( <a class="reference external" href="https://github.com/conda-forge/conda-forge.github.io/pull/170">conda forge/conda forge.github.io#170</a> )</p></li>
<li><p>Travis CI API unreliability</p></li>
</ul>
<p><strong>Notes:</strong></p>
<ul><li>873 repositories, 171 people</li>
<li>Discussion of adding new core-devs and onboarding new contributors</li>
<li>Governance/Enhancements proposals
<ul>
<li><p><a class="reference external" href="https://github.com/ipython/ipython/wiki/IPEPs:-IPython-Enhancement-Proposals"></a><a class="reference external" href="https://github.com/ipython/ipython/wiki/IPEPs:-IPython-Enhancement-Proposals">https://github.com/ipython/ipython/wiki/IPEPs:-IPython-Enhancement-Proposals</a></p></li>
<li><p>Want place to move longer technical discussions which will eventually move to decision</p></li>
<li><p>Use cases for enhancements proposals from the past</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   compiler decisions (one per OS)
</pre></div>
</div>
<ul class="simple">
<li><p>CentOS 5 vs 6</p></li>
</ul>
</li>
<li><p>Enhancements vs how decisions are made</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   core group which votes on the issue?  Others from the community?
</pre></div>
</div>
<ul class="simple">
<li><p>proposal should provide evidence to help others understand the issue</p></li>
</ul>
</li>
<li><p>Enhancement proposals get merged regularly</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   &quot;pending&quot; status on issue where no decision has been made
</pre></div>
</div>
</li>
<li><p>No BDFL, committee instead (astropy has coordinating committee, numpy has a steering council)</p></li>
<li><p>Enhancement proposal proposal Pull Request – Jonathan</p></li>
<li><p>Iterate for numpy like governance</p></li>
</ul>
</ul class="task">
<ul>
<li><p>Blog post on conda-forge sprint – Filipe</p></li>
<li><p>code of conduct</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Filipe has draft, please review
</pre></div>
</div>
<ul class="simple">
<li><p>How do we handle those who misbehave (specified in document)</p></li>
<li><p>Submit as enhancement proposal, review after ~1 week submit</p></li>
<li><p>committee which will sit on code-of-conduct panel to act as nanny (perhaps some external)</p></li>
</ul>
</li>
<li><p>contacting authors – ping 4/5 active contributors to inform and ask if they want to contribute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   do not add people to list of maintainers without permissions, let them add themselves in a pull request
</pre></div>
</div>
<ul class="simple">
<li><p>add common snippets to docs so they are easier to find and used by others</p></li>
<li><p>John will add a generic comment to guidelines for contacting contributors via PR.</p></li>
</ul>
</li>
<li><p>Lots of mention and excitement of conda-forge at SciPy</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Time-series on big packages mentioned at SciPy?
</pre></div>
</div>
<ul class="simple">
<li><p>Some questions on Nathan’s whl talk</p></li>
</ul>
</li>
<li><p>Split gdal into libgdal and gdal like default has done, seem to have fixed issue</p></li>
<li><p>Next meeting 3 weeks from today, Aug 12th</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Overview</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user/00_intro.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer/00_intro.html">Maintainer Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../00_intro.html">Organisation Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guidelines.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subteams.html">A list of current sub-teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../joining-the-team.html">Joining the team</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="00_intro.html">Core team meeting minutes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2023-06-14.html">conda-forge core meeting 2023-06-14</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-05-31.html">conda-forge core meeting 2023-05-31</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-05-17.html">conda-forge core meeting 2023-05-17</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-05-03.html">conda-forge core meeting 2023-05-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-04-19.html">conda-forge core meeting 2023-04-19</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-04-05.html">conda-forge core meeting 2023-04-05</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-03-22.html">conda-forge core meeting 2023-03-22</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-03-08.html">conda-forge core meeting 2023-03-08</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-02-22.html">conda-forge core meeting 2023-02-22</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-02-08.html">conda-forge core meeting 2023-02-08</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-01-25.html">conda-forge core meeting 2023-01-25</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-01-11.html">conda-forge core meeting 2023-01-11</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-12-14.html">conda-forge core meeting 2022-12-14</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-11-30.html">conda-forge core meeting 2022-11-30</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-11-16.html">conda-forge core meeting 2022-11-16</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-11-02.html">conda-forge core meeting 2022-11-02</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-10-19.html">conda-forge core meeting 2022-10-19</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-10-05.html">conda-forge core meeting 2022-10-05</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-09-21.html">conda-forge core meeting 2022-09-21</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-08-24.html">conda-forge core meeting 2022-08-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-08-10.html">conda-forge core meeting 2022-08-10</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-07-27.html">conda-forge core meeting 2022-07-27</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-06-29.html">conda-forge core meeting 2022-06-29</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-06-15.html">conda-forge core meeting 2022-06-15</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-06-01.html">conda-forge core meeting 2022-06-01</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-05-18.html">conda-forge core meeting 2022-05-18</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-05-04.html">conda-forge core meeting 2022-05-04</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-04-20.html">conda-forge core meeting 2022-04-20</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-04-06.html">conda-forge core meeting 2022-04-06</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-03-23.html">conda-forge core meeting 2022-03-23</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-03-09.html">conda-forge core meeting 2022-03-09</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-02-23.html">conda-forge core meeting 2022-02-23</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-02-09.html">conda-forge core meeting 2022-02-09</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-01-26.html">conda-forge core meeting 2022-01-26</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-01-12.html">conda-forge core meeting 2022-01-12</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-11-17.html">conda-forge core meeting 2021-11-17</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-11-03.html">conda-forge core meeting 2021-11-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-10-20.html">2021-10-20 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-10-06.html">2021-10-06 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-09-22.html">2021-09-22 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-09-08.html">2021-09-08 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-08-25.html">2021-08-25 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-08-11.html">2021-08-11 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-07-28.html">2021-07-28 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-07-14.html">2021-07-14 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-06-16.html">2021-06-16 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-06-02.html">2021-06-02 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-05-19.html">2021-05-19 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-05-05.html">2021-05-05 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-04-21.html">2021-04-21 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-04-07.html">2021-04-07 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-03-24.html">2021-03-24 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-03-10.html">2021-03-10 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-02-24.html">2021-02-24 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-02-10.html">2021-02-10 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-01-27.html">2021-01-27 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-01-06.html">2021-01-06 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-12-16.html">2020-12-16 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-12-02.html">2020-12-02 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-11-18.html">2020-11-18 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-11-11.html">2020-11-11 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-11-03.html">2020-11-03 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-28.html">2020-10-28 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-21.html">2020-10-21 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-14.html">2020-10-14 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-07.html">2020-10-07 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-30.html">2020-09-30 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-16.html">2020-09-16 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-09.html">2020-09-09 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-02.html">2020-09-02 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-26.html">2020-08-26 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-19.html">2020-08-19 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-12.html">2020-08-12 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-05.html">2020-08-05 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-29.html">2020-07-29 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-22.html">2020-07-22 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-15.html">2020-07-15 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-08.html">2020-07-08 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-01.html">2020-07-01 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-06-22.html">2020-06-22 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-05-27.html">2020-05-27 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-05-13.html">2020-05-13 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-04-29.html">2020-04-29 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-04-15.html">2020-04-15 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-04-01.html">2020-04-01 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-03-18.html">2020-03-18 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-03-04.html">2020-03-04 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-02-19.html">2020-02-19 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-02-05.html">2020-02-05 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-01-22.html">2020-01-22 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-01-08.html">2020-01-08 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-11-12.html">2019-11-12 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-30.html">2019-10-30 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-16.html">2019-10-16 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-02.html">2019-10-02 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-09-18.html">2019-09-18 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-09-04.html">2019-09-04 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-07.html">2019-08-07 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-07-24.html">2019-07-24 conda-forge core meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-26.html">2019-06-26 core dev meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-12.html">2019-06-12 Meeting Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-29.html">2019-05-29 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-15.html">2019-05-15 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-04-17.html">2019-04-17 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-04-03.html">2019-04-03 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-20.html">2019-03-20 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-06.html">2019-03-06 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-02-20.html">2019-02-20 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-02-06.html">2019-02-06 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-01-23.html">2019-01-23 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-01-09.html">2019-01-09 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-11-27.html">2018-11-27 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-11-13.html">2018-11-13 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-10-30.html">2018-10-30 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-10-02.html">2018-10-02 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-09-18.html">2018-09-18 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-09-04.html">2018-09-04 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-08-21.html">2018-08-21 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-08-07.html">2018-08-07 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-07-24.html">2018-07-24 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-07-17.html">2018-07-17 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-06-26.html">2018-06-26 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-06-12.html">2018-06-12 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-05-29.html">2018-05-29 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-05-01.html">2018-05-01 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-04-17.html">2018-04-17 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-04-03.html">2018-04-03 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-03-20.html">2018-03-20 conda-forge meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-03-06.html">2018-03-06 meeting agenda</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-02-20.html">2018-02-20 meeting notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-11-16.html">2017-11-16 compiler meeting notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-08-11.html">2017-08-11: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-05-10.html">conda-forge meetings</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-05-10.html#general-discussion">2017-05-10: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-04-26.html">2017-04-26: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-01-06.html">2017-01-06: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-11-24.html">2016-11-24: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-11-17.html">2016-11-17: Operational catchup</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-10-07.html">2016-10-07: General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-09-23.html">2016-09-23 (postponed from 16th): General Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-09-09.html">2016-09-09: General discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-08-25.html">2016-08-25: General discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-08-12.html">2016-08-12: General discussion</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2016-07-22: General discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-06-24.html">2016-06-24: General discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-06-09.html">2016-06-09: Compiler special meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-06-03.html">2016-06-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-05-13.html">2016-05-13</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-05-09.html">2016-05-09 Exceptional meeting regarding build customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-04-29.html">2016-04-29</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-04-22.html">2016-04-22 Exceptional meeting regarding VC pinning mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016-04-15.html">2016-04-15</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cfep-index.html">Index of CFEPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-in-touch.html">Getting in Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding/00_intro.html">Funding efforts for conda-forge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/00_intro.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contracting/00_intro.html">Contracting Information</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="2016-08-12.html"
                          title="Previous page">&larr; 2016-08-12: General discussion</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="2016-06-24.html"
                          title="Next page">&rarr; 2016-06-24: General discussion</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/orga/minutes/2016-07-22.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2016-06-24.html" title="2016-06-24: General discussion"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="2016-08-12.html" title="2016-08-12: General discussion"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">conda-forge 2023.06.22 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../00_intro.html" >Organisation Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="00_intro.html" >Core team meeting minutes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2016-07-22: General discussion</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2023, conda-forge.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>