
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creating Conda Recipes &#8212; conda-forge 0.0.1a1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing the meta.yaml" href="meta.html" />
    <link rel="prev" title="Guidelines" href="guidelines.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-conda-recipes">
<h1>Creating Conda Recipes<a class="headerlink" href="#creating-conda-recipes" title="Permalink to this headline">¶</a></h1>
<p>This document presents conda-forge information about creating recipes overall.
Details of modifying files inside of a recipe are present on other pages in
this documentation.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to get started:</p>
<ol class="loweralpha simple">
<li>If it is a python package you can generate a skeleton as a starting point with
<code class="docutils literal"><span class="pre">conda</span> <span class="pre">skeleton</span> <span class="pre">pypi</span> <span class="pre">your_package_name</span></code>. You do <em>not</em> have to use skeleton, and the
recipes produced by skeleton will need to be edited.</li>
<li>Look at one of <a class="reference external" href="https://github.com/conda-forge/staged-recipes/tree/master/recipes">these examples</a>
in this repository and modify it as necessary.</li>
</ol>
<p>Your final recipe should have no comments and follow the order in the example.</p>
<p><em>If there are details you are not sure about please open a pull request. The conda-forge team will be happy to answer your questions.</em></p>
<p>In case you are building your first recipe using conda-forge, a step-by-step instruction and checklist that might help you with a successful build is provided in the following.</p>
<div class="section" id="step-by-step-instructions">
<h3>Step-by-step instructions<a class="headerlink" href="#step-by-step-instructions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Fork the <a class="reference external" href="https://github.com/conda-forge/staged-recipes/tree/master/recipes">example recipes</a></li>
<li>Within your forked copy, generate a new folder in the recipes subdirectory and copy <a class="reference external" href="https://github.com/conda-forge/staged-recipes/blob/master/recipes/example/meta.yaml">meta.yml</a> from the example directory. Please leave the example directory unchanged!</li>
<li>Edit the copied recipe (meta.yml) as you need it</li>
<li>Generate the sha-256 key like described in the example recipe using the <cite>openssl</cite> tool. As an alternative you can also go to the package description on <a class="reference external" href="https://pypi.org">PyPi</a> where you can directly copy the sha-256 key from.</li>
<li>Ensure to fill in the <cite>tests</cite> section. Simple tests would just import your modulei and are described in the example.</li>
<li>Remove all comments in the <a class="reference external" href="https://github.com/conda-forge/staged-recipes/blob/master/recipes/example/meta.yaml">meta.yml</a></li>
</ol>
</div>
<div class="section" id="checklist">
<h3>Checklist<a class="headerlink" href="#checklist" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ensure that the license and license family descriptors (optional) have the right case and that the license is correct. Note that case sensitive inputs are required (e.g. Apache 2.0 and not APACHE 2.0).</li>
<li>Ensure that you have included a license file if your license requires (see <a class="reference external" href="https://github.com/conda-forge/staged-recipes/blob/a504af81c05491bf7b0b018b2fa1efe64767985c/recipes/example/meta.yaml#L52-L55">here</a>)</li>
<li>In case your project has tests included, you need to decide if these tests should be exectuted while building the conda-forge feedstock.</li>
<li>Make sure that all tests pass sucessfully at least on your
development machine</li>
</ul>
</div>
<div class="section" id="what-happens-after-the-pr-to-staged-recipes-is-merged">
<h3>What happens after the PR to staged-recipes is merged<a class="headerlink" href="#what-happens-after-the-pr-to-staged-recipes-is-merged" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>After the PR is merged, travis-ci will create a new git repo automatically. For example, the recipe for a package named <cite>pydstool</cite> will be moved to a new repository <a class="reference external" href="https://github.com/conda-forge/pydstool-feedstock">https://github.com/conda-forge/pydstool-feedstock</a>.</li>
<li>CI services (travis-ci, circleci, appveyor) will be enabled automatically and a build will be triggered automatically which will build the conda package and upload to <a class="reference external" href="https://anaconda.org/conda-forge">https://anaconda.org/conda-forge</a></li>
<li>If this is your first contribution, you will be added to the conda-forge <a class="reference external" href="https://github.com/orgs/conda-forge/teams/all-members">team</a> and given access to the CI services so that you can stop and restart builds. You will also be given commit rights to the new git repository.</li>
<li>If you want to make a change to the recipe, send a PR to the git repository from a fork. Branches of the main repository are used for maintaining different versions only.</li>
</ul>
</div>
</div>
<div class="section" id="avoid-dependencies-outside-of-conda-forge">
<h2>Avoid Dependencies Outside of Conda-Forge<a class="headerlink" href="#avoid-dependencies-outside-of-conda-forge" title="Permalink to this headline">¶</a></h2>
<p><em>Do all of my package’s dependencies have to be in conda(-forge) already?</em></p>
<p>Short answer: yes. Long answer: In principle, as long as your dependencies are in at least one of
your user’s conda channels they will be able to install your package. In practice, that is difficult
to manage, and we strive to have all dependencies built in conda-forge.</p>
<p>Building all of the dependencies in conda-forge allow us greater assurance of ABI compatibility
for the conda-forge packages. Only in extreme cases should you rely on a dependency outside of
conda-forge.</p>
<p>If your dependencies do not change with the python version, or with the
platform, consider making your build <a class="reference external" href="noarch">noarch</a>, for them to be much
faster, and free some resource for other project.</p>
</div>
<div class="section" id="optional-bld-bat-and-or-build-sh">
<h2>Optional: <code class="docutils literal"><span class="pre">bld.bat</span></code> and/or <code class="docutils literal"><span class="pre">build.sh</span></code><a class="headerlink" href="#optional-bld-bat-and-or-build-sh" title="Permalink to this headline">¶</a></h2>
<p>In many cases, <code class="docutils literal"><span class="pre">bld.bat</span></code> and/or <code class="docutils literal"><span class="pre">build.sh</span></code> files are not required. Pure Python packages almost never need them.
If the build can be executed with one line, you may put this line in the <code class="docutils literal"><span class="pre">script</span></code> entry of the <code class="docutils literal"><span class="pre">build</span></code> section of
the <code class="docutils literal"><span class="pre">meta.yaml</span></code> file with: <code class="docutils literal"><span class="pre">script:</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--no-deps</span> <span class="pre">--ignore-installed</span> <span class="pre">.</span></code>,
remember to always add <code class="docutils literal"><span class="pre">pip</span></code> to the build requirements.</p>
</div>
<div class="section" id="maintainer-role">
<h2>Maintainer Role<a class="headerlink" href="#maintainer-role" title="Permalink to this headline">¶</a></h2>
<p>The maintainer’s job is to:</p>
<ul class="simple">
<li>keep the feedstock updated by merging eventual maintenance PRs from conda-forge’s bots;</li>
<li>keep the feedstock on par with new releases of the source package by
- bumping the version number and checksum;
- making sure that feedstock’s <code class="docutils literal"><span class="pre">install</span></code> and <code class="docutils literal"><span class="pre">run</span></code> requirements stay accurate;
- make sure the test requirements match those of the of the updated package;</li>
<li>answer eventual question about the package on the feedstock issue tracker.</li>
</ul>
</div>
<div class="section" id="other-recipes-in-staged-recipes">
<h2>Other Recipes in <code class="docutils literal"><span class="pre">staged-recipes</span></code><a class="headerlink" href="#other-recipes-in-staged-recipes" title="Permalink to this headline">¶</a></h2>
<p>When a PR of a recipe to the <code class="docutils literal"><span class="pre">staged-recipes</span></code> repo is ready to go, it is merged into <code class="docutils literal"><span class="pre">master</span></code>. This will trigger
a CI build specially designed to convert the recipe. However, for any number of reasons, the recipe may not be converted
right away. In the interim, the recipe will remain in <code class="docutils literal"><span class="pre">master</span></code> until they can be converted.
There is no action required on the part of recipe contributors to resolve this. Also it should have no impact on any other
PRs being proposed. If these recipe pending conversion do cause issues for your submission, please ping <code class="docutils literal"><span class="pre">&#64;conda-forge/core</span></code>
for help.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating Conda Recipes</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#step-by-step-instructions">Step-by-step instructions</a></li>
<li><a class="reference internal" href="#checklist">Checklist</a></li>
<li><a class="reference internal" href="#what-happens-after-the-pr-to-staged-recipes-is-merged">What happens after the PR to staged-recipes is merged</a></li>
</ul>
</li>
<li><a class="reference internal" href="#avoid-dependencies-outside-of-conda-forge">Avoid Dependencies Outside of Conda-Forge</a></li>
<li><a class="reference internal" href="#optional-bld-bat-and-or-build-sh">Optional: <code class="docutils literal"><span class="pre">bld.bat</span></code> and/or <code class="docutils literal"><span class="pre">build.sh</span></code></a></li>
<li><a class="reference internal" href="#maintainer-role">Maintainer Role</a></li>
<li><a class="reference internal" href="#other-recipes-in-staged-recipes">Other Recipes in <code class="docutils literal"><span class="pre">staged-recipes</span></code></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="guidelines.html" title="previous chapter">Guidelines</a></li>
      <li>Next: <a href="meta.html" title="next chapter">Writing the <code class="docutils literal"><span class="pre">meta.yaml</span></code></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/recipe.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, conda-forge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/recipe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>